---
length: 159420
nodes: 30
edges: 35
paths: 5
steps: 78
num_weakly_connected_components: 1
weakly_connected_components: 
  - component:
      id: 0
      nodes: 30
      is_acyclic: 'no'
num_nodes_self_loops:
  total: 0
  unique: 0
A: 56255
C: 18967
G: 19705
N: 10005
T: 54488
file_size_in_bytes: 165001
mean_links_length:
  - length:
      path: all_paths
      in_node_space: 0.863014
      in_nucleotide_space: 2375.41
      num_links_considered: 73
      num_gap_links_not_penalized: 0
sum_of_path_node_distances:
  - distance:
      path: all_paths
      in_node_space: 2.20513
      in_nucleotide_space: 1.62394
      nodes: 78
      nucleotides: 744599
      num_penalties: 12
      num_penalties_different_orientation: 0
