task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	a3/b570b7	4134935	NFCORE_PANGENOME:PANGENOME:COMMUNITY:WFMASH_MAP_COMMUNITY (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz)	COMPLETED	0	2024-04-04 16:10:12.848	16.9s	16.8s	601.7%	104.6 MB	8.3 GB	10.5 MB	1.5 MB
2	1c/8d5e7a	4136049	NFCORE_PANGENOME:PANGENOME:COMMUNITY:PAF2NET (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz)	COMPLETED	0	2024-04-04 16:10:29.741	192ms	109ms	89.8%	12.7 MB	40.6 MB	4 MB	177.1 KB
3	8c/8f502c	4136170	NFCORE_PANGENOME:PANGENOME:COMMUNITY:NET2COMMUNITIES (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz)	COMPLETED	0	2024-04-04 16:10:29.953	778ms	697ms	883.7%	15.6 MB	114.8 MB	9.7 MB	8 KB
5	ac/e262d9	4136375	NFCORE_PANGENOME:PANGENOME:COMMUNITY:EXTRACT_COMMUNITIES ([id:lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1])	COMPLETED	0	2024-04-04 16:10:30.754	215ms	146ms	95.3%	12.6 MB	33.4 MB	5.9 MB	764.5 KB
6	2c/b7c110	4136408	NFCORE_PANGENOME:PANGENOME:COMMUNITY:EXTRACT_COMMUNITIES ([id:lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2])	COMPLETED	0	2024-04-04 16:10:30.776	202ms	136ms	96.0%	12.6 MB	33.4 MB	5.7 MB	413.6 KB
9	16/c04970	4136425	NFCORE_PANGENOME:PANGENOME:COMMUNITY:EXTRACT_COMMUNITIES ([id:lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5])	COMPLETED	0	2024-04-04 16:10:30.781	203ms	134ms	95.9%	12.6 MB	33.4 MB	5.7 MB	613 KB
8	59/c6a2aa	4136390	NFCORE_PANGENOME:PANGENOME:COMMUNITY:EXTRACT_COMMUNITIES ([id:lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4])	COMPLETED	0	2024-04-04 16:10:30.767	236ms	149ms	98.4%	12.6 MB	33.4 MB	6 MB	1.5 MB
10	90/6f9acf	4136399	NFCORE_PANGENOME:PANGENOME:COMMUNITY:EXTRACT_COMMUNITIES ([id:lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6])	COMPLETED	0	2024-04-04 16:10:30.772	238ms	144ms	103.6%	12.6 MB	33.4 MB	5.7 MB	762.8 KB
7	e1/de6f78	4136444	NFCORE_PANGENOME:PANGENOME:COMMUNITY:EXTRACT_COMMUNITIES ([id:lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3])	COMPLETED	0	2024-04-04 16:10:30.785	231ms	153ms	97.7%	12.6 MB	33.4 MB	6 MB	1.3 MB
4	66/ae6385	4136379	NFCORE_PANGENOME:PANGENOME:COMMUNITY:EXTRACT_COMMUNITIES ([id:lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0])	COMPLETED	0	2024-04-04 16:10:30.762	333ms	263ms	101.2%	12.6 MB	33.6 MB	10.6 MB	14.3 MB
12	9f/c665b4	4137158	NFCORE_PANGENOME:PANGENOME:COMMUNITY:TABIX_BGZIP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2)	COMPLETED	0	2024-04-04 16:10:30.994	146ms	73ms	108.3%	3.1 MB	11 MB	588.3 KB	109.7 KB
13	22/59b5a4	4137168	NFCORE_PANGENOME:PANGENOME:COMMUNITY:TABIX_BGZIP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5)	COMPLETED	0	2024-04-04 16:10:30.997	219ms	86ms	92.0%	5.7 MB	20.9 MB	787.7 KB	164.4 KB
15	37/d0cb9d	4137233	NFCORE_PANGENOME:PANGENOME:COMMUNITY:TABIX_BGZIP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6)	COMPLETED	0	2024-04-04 16:10:31.023	200ms	105ms	96.2%	5.7 MB	20.9 MB	937.4 KB	202.7 KB
11	54/134fbf	4137151	NFCORE_PANGENOME:PANGENOME:COMMUNITY:TABIX_BGZIP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1)	COMPLETED	0	2024-04-04 16:10:30.988	251ms	105ms	100.8%	5.7 MB	20.9 MB	939.3 KB	202.9 KB
14	88/8b05cb	4137215	NFCORE_PANGENOME:PANGENOME:COMMUNITY:TABIX_BGZIP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4)	COMPLETED	0	2024-04-04 16:10:31.017	239ms	177ms	101.9%	5.7 MB	20.9 MB	1.6 MB	402.7 KB
16	e8/6195ae	4137288	NFCORE_PANGENOME:PANGENOME:COMMUNITY:TABIX_BGZIP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3)	COMPLETED	0	2024-04-04 16:10:31.034	229ms	167ms	107.0%	5.7 MB	20.9 MB	1.5 MB	363.1 KB
18	6f/bc1231	4137895	NFCORE_PANGENOME:PANGENOME:COMMUNITY:SAMTOOLS_FAIDX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.fa.gz)	COMPLETED	0	2024-04-04 16:10:31.225	109ms	35ms	113.1%	0	0	361.6 KB	1 KB
19	3e/faa7c3	4137900	NFCORE_PANGENOME:PANGENOME:COMMUNITY:SAMTOOLS_FAIDX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.fa.gz)	COMPLETED	0	2024-04-04 16:10:31.228	118ms	32ms	90.5%	0	0	416.3 KB	1 KB
20	88/a7722d	4137911	NFCORE_PANGENOME:PANGENOME:COMMUNITY:SAMTOOLS_FAIDX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.fa.gz)	COMPLETED	0	2024-04-04 16:10:31.231	129ms	35ms	108.1%	0	0	454.6 KB	1.1 KB
21	cc/95d7fe	4137969	NFCORE_PANGENOME:PANGENOME:COMMUNITY:SAMTOOLS_FAIDX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.fa.gz)	COMPLETED	0	2024-04-04 16:10:31.250	119ms	32ms	93.1%	0	0	454.8 KB	1.1 KB
22	e5/bb7792	4138026	NFCORE_PANGENOME:PANGENOME:COMMUNITY:SAMTOOLS_FAIDX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.fa.gz)	COMPLETED	0	2024-04-04 16:10:31.267	111ms	34ms	114.3%	0	0	654.6 KB	1.7 KB
23	f8/b053f5	4138061	NFCORE_PANGENOME:PANGENOME:COMMUNITY:SAMTOOLS_FAIDX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.fa.gz)	COMPLETED	0	2024-04-04 16:10:31.274	412ms	40ms	99.7%	0	0	615 KB	1.5 KB
24	6a/dfdc04	4138421	NFCORE_PANGENOME:PANGENOME:PGGB:WFMASH_MAP_ALIGN (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2)	COMPLETED	0	2024-04-04 16:10:31.360	1.1s	1.1s	408.6%	17.8 MB	8.1 GB	1.1 MB	8.6 KB
25	8e/b96e16	4138447	NFCORE_PANGENOME:PANGENOME:PGGB:WFMASH_MAP_ALIGN (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5)	COMPLETED	0	2024-04-04 16:10:31.368	1.2s	1.1s	283.1%	19 MB	8.1 GB	1.8 MB	9 KB
26	4a/bc1053	4138505	NFCORE_PANGENOME:PANGENOME:PGGB:WFMASH_MAP_ALIGN (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6)	COMPLETED	0	2024-04-04 16:10:31.382	1.2s	1.1s	287.8%	20.6 MB	8.1 GB	2.4 MB	12 KB
27	88/35bef2	4138517	NFCORE_PANGENOME:PANGENOME:PGGB:WFMASH_MAP_ALIGN (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1)	COMPLETED	0	2024-04-04 16:10:31.387	1.3s	1.1s	291.3%	20.9 MB	8.1 GB	2.3 MB	12.2 KB
28	46/b2546d	4138535	NFCORE_PANGENOME:PANGENOME:PGGB:WFMASH_MAP_ALIGN (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4)	COMPLETED	0	2024-04-04 16:10:31.391	1.3s	1.1s	496.8%	23.7 MB	8.1 GB	8 MB	44.8 KB
17	52/1a96f7	4137554	NFCORE_PANGENOME:PANGENOME:COMMUNITY:TABIX_BGZIP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0)	COMPLETED	0	2024-04-04 16:10:31.106	1.8s	1.7s	90.1%	8.3 MB	20.9 MB	14.4 MB	3.8 MB
30	9d/9fd464	4139934	NFCORE_PANGENOME:PANGENOME:PGGB:SEQWISH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2)	COMPLETED	0	2024-04-04 16:10:32.509	753ms	618ms	1725.2%	27.3 MB	101 MB	319.9 KB	790.9 KB
29	9d/b91726	4139482	NFCORE_PANGENOME:PANGENOME:PGGB:WFMASH_MAP_ALIGN (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3)	COMPLETED	0	2024-04-04 16:10:31.702	1.8s	1.7s	567.0%	106.2 MB	8.5 GB	6.5 MB	31.8 KB
31	82/9a4f47	4139973	NFCORE_PANGENOME:PANGENOME:PGGB:SEQWISH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5)	COMPLETED	0	2024-04-04 16:10:32.538	979ms	874ms	1279.6%	32.3 MB	105.2 MB	372.3 KB	913.8 KB
35	39/5ca03f	4140898	NFCORE_PANGENOME:PANGENOME:COMMUNITY:SAMTOOLS_FAIDX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.fa.gz)	COMPLETED	0	2024-04-04 16:10:32.957	566ms	268ms	39.1%	3.1 MB	11 MB	4 MB	11.4 KB
32	ea/c5c622	4140206	NFCORE_PANGENOME:PANGENOME:PGGB:SEQWISH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6)	COMPLETED	0	2024-04-04 16:10:32.617	1s	946ms	1287.6%	32.5 MB	107.3 MB	414.8 KB	1 MB
33	4a/1e76a7	4140458	NFCORE_PANGENOME:PANGENOME:PGGB:SEQWISH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1)	COMPLETED	0	2024-04-04 16:10:32.658	997ms	931ms	1269.3%	32.5 MB	119.3 MB	415.3 KB	1.1 MB
34	69/3bfb5b	4140494	NFCORE_PANGENOME:PANGENOME:PGGB:SEQWISH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4)	COMPLETED	0	2024-04-04 16:10:32.679	1.7s	1.4s	861.1%	33.3 MB	120 MB	642.4 KB	1.8 MB
37	79/98bcf9	4141276	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.seqwish)	COMPLETED	0	2024-04-04 16:10:33.281	1.3s	1s	4.7%	8.7 MB	39 MB	358.7 KB	215.7 KB
38	6b/8a657f	4141548	NFCORE_PANGENOME:PANGENOME:PGGB:SEQWISH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3)	COMPLETED	0	2024-04-04 16:10:33.515	1.1s	1.1s	1156.9%	16.2 MB	80.9 MB	591.8 KB	1.6 MB
48	53/f81ed8	4142894	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.seqwish)	COMPLETED	0	2024-04-04 16:10:34.635	94ms	22ms	94.1%	0	0	413.4 KB	1.2 KB
43	d1/ff435a	4142041	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.seqwish)	COMPLETED	0	2024-04-04 16:10:33.663	1.1s	1s	4.8%	9.1 MB	39.1 MB	354.3 KB	159.4 KB
40	dc/43d68e	4141568	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.seqwish)	COMPLETED	0	2024-04-04 16:10:33.528	1.6s	1.5s	2.6%	9.3 MB	58.9 MB	353.9 KB	161.8 KB
51	a0/f26b3d	4145675	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.seqwish)	COMPLETED	0	2024-04-04 16:10:35.119	99ms	24ms	141.6%	0	0	357.1 KB	1.2 KB
52	0e/cbfc42	4145772	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.seqwish)	COMPLETED	0	2024-04-04 16:10:35.123	104ms	23ms	92.3%	0	0	359.4 KB	1.2 KB
45	e4/399249	4142648	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.seqwish)	COMPLETED	0	2024-04-04 16:10:34.388	1.6s	1.5s	2.0%	9.6 MB	62.9 MB	358.6 KB	167.1 KB
47	49/ab60a6	4142787	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.seqwish)	COMPLETED	0	2024-04-04 16:10:34.563	1.6s	1.5s	3.3%	9.5 MB	62.9 MB	368.2 KB	176.8 KB
53	53/47a3be	4155369	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.seqwish)	COMPLETED	0	2024-04-04 16:10:36.151	88ms	22ms	126.7%	0	0	364.8 KB	1.2 KB
54	be/b7bd4e	4155373	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.seqwish)	COMPLETED	0	2024-04-04 16:10:36.154	92ms	23ms	125.5%	0	0	374.4 KB	1.2 KB
50	c3/b7a940	4143181	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.seqwish)	COMPLETED	0	2024-04-04 16:10:34.732	1.6s	1.5s	2.0%	9.5 MB	62.9 MB	363.7 KB	171 KB
55	bd/412a4e	4162450	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.seqwish)	COMPLETED	0	2024-04-04 16:10:37.312	120ms	22ms	129.9%	0	0	368.7 KB	1.2 KB
39	7a/3f1dfc	4141576	NFCORE_PANGENOME:PANGENOME:PGGB:SMOOTHXG (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5)	COMPLETED	0	2024-04-04 16:10:33.531	8.5s	8.4s	167.0%	208 MB	562.9 MB	685.5 KB	2.7 MB
56	ea/a668a0	8813	NFCORE_PANGENOME:PANGENOME:PGGB:GFAFFIX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5)	COMPLETED	0	2024-04-04 16:10:43.045	90ms	13ms	90.8%	0	0	510.1 KB	152.1 KB
42	29/064e3b	4145589	NFCORE_PANGENOME:PANGENOME:PGGB:SMOOTHXG (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6)	COMPLETED	0	2024-04-04 16:10:35.115	8.5s	8.5s	156.5%	138.8 MB	419 MB	692.7 KB	2.9 MB
58	81/561a8e	9713	NFCORE_PANGENOME:PANGENOME:PGGB:GFAFFIX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6)	COMPLETED	0	2024-04-04 16:10:43.646	105ms	19ms	135.4%	0	0	509 KB	152.1 KB
36	70/405d12	4141271	NFCORE_PANGENOME:PANGENOME:PGGB:SMOOTHXG (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2)	COMPLETED	0	2024-04-04 16:10:33.285	11.1s	10.8s	200.3%	343.6 MB	936.4 MB	704.2 KB	2.7 MB
60	e7/c8041d	20179	NFCORE_PANGENOME:PANGENOME:PGGB:GFAFFIX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2)	COMPLETED	0	2024-04-04 16:10:44.354	89ms	19ms	148.0%	0	0	520.8 KB	158.3 KB
44	e8/42c65f	4155365	NFCORE_PANGENOME:PANGENOME:PGGB:SMOOTHXG (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1)	COMPLETED	0	2024-04-04 16:10:36.147	9s	9s	163.6%	207.4 MB	563 MB	700.6 KB	2.9 MB
57	d6/936706	9638	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix)	COMPLETED	0	2024-04-04 16:10:43.641	1.6s	1.5s	2.6%	9.4 MB	58.9 MB	349.9 KB	157.7 KB
62	24/f00056	21057	NFCORE_PANGENOME:PANGENOME:PGGB:GFAFFIX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1)	COMPLETED	0	2024-04-04 16:10:45.199	101ms	18ms	144.6%	0	0	517.8 KB	154.3 KB
63	9b/7161cd	21096	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_UNCHOP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix)	COMPLETED	0	2024-04-04 16:10:45.229	112ms	50ms	1655.5%	3.1 MB	11 MB	355.3 KB	156.7 KB
59	50/683c21	20176	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix)	COMPLETED	0	2024-04-04 16:10:44.347	1.6s	1.5s	2.6%	9.4 MB	62.9 MB	350.2 KB	155 KB
61	5f/605099	20353	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix)	COMPLETED	0	2024-04-04 16:10:44.453	1.6s	1.5s	2.6%	9.5 MB	62.9 MB	355 KB	214 KB
66	e1/629f46	28543	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_UNCHOP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix)	COMPLETED	0	2024-04-04 16:10:45.935	109ms	46ms	1990.7%	3.3 MB	11 MB	352.7 KB	154 KB
67	0a/0533e6	28890	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_UNCHOP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix)	COMPLETED	0	2024-04-04 16:10:46.042	116ms	54ms	1620.7%	3.3 MB	11 MB	411.6 KB	209.7 KB
65	54/36ab15	21546	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_SORT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix)	COMPLETED	0	2024-04-04 16:10:45.350	1.2s	1.1s	233.2%	17.5 MB	244.7 MB	358 KB	164.2 KB
68	8c/eecef3	29233	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_SORT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix)	COMPLETED	0	2024-04-04 16:10:46.161	613ms	565ms	425.6%	17.5 MB	244.7 MB	356.3 KB	158.2 KB
64	b8/640259	21441	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix)	COMPLETED	0	2024-04-04 16:10:45.310	1.6s	1.5s	2.6%	9.5 MB	62.9 MB	351.7 KB	160.3 KB
78	e4/82bc04	29788	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix)	COMPLETED	0	2024-04-04 16:10:46.782	115ms	41ms	76.9%	0	0	354.9 KB	1.2 KB
76	5e/3cf57a	29815	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_POS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix.viz_pos)	COMPLETED	0	2024-04-04 16:10:46.792	116ms	43ms	92.0%	0	0	355 KB	2.1 KB
74	ac/3dc58b	29790	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_DEPTH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix.viz_depth)	COMPLETED	0	2024-04-04 16:10:46.785	135ms	51ms	94.8%	3.3 MB	11 MB	355 KB	1.5 KB
72	7c/306476	29793	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_INV (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix.viz_inv)	COMPLETED	0	2024-04-04 16:10:46.787	138ms	47ms	88.2%	0	0	355 KB	1.2 KB
77	67/b7674e	29802	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COMPR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix.viz_O)	COMPLETED	0	2024-04-04 16:10:46.790	141ms	44ms	109.7%	0	0	355 KB	822 B
70	60/3d66e4	29845	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_VIEW (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix)	COMPLETED	0	2024-04-04 16:10:46.798	138ms	43ms	73.6%	0	0	354.9 KB	151.7 KB
79	da/3eea2f	29907	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_INV (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix.viz_inv)	COMPLETED	0	2024-04-04 16:10:46.807	151ms	55ms	92.9%	3.3 MB	11 MB	352.2 KB	1.3 KB
84	37/d9c257	29881	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_POS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix.viz_pos)	COMPLETED	0	2024-04-04 16:10:46.804	217ms	47ms	90.3%	0	0	352.2 KB	2.4 KB
82	6a/fbeab4	30703	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix)	COMPLETED	0	2024-04-04 16:10:46.903	123ms	26ms	137.9%	0	0	352.2 KB	1.2 KB
86	87/568dda	30746	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_VIEW (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix)	COMPLETED	0	2024-04-04 16:10:46.906	131ms	27ms	101.6%	0	0	352.2 KB	151.9 KB
83	2b/b60da8	30833	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COLOR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix.viz)	COMPLETED	0	2024-04-04 16:10:46.914	127ms	39ms	96.1%	0	0	352.2 KB	1.8 KB
85	df/8379f7	30671	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COMPR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix.viz_O)	COMPLETED	0	2024-04-04 16:10:46.900	149ms	48ms	100.3%	3.3 MB	11 MB	352.2 KB	841 B
80	11/47b5f2	30635	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_DEPTH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix.viz_depth)	COMPLETED	0	2024-04-04 16:10:46.895	164ms	52ms	93.2%	0	0	352.2 KB	1.6 KB
81	3f/fa89b9	30795	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_UNCALLED (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix.viz_uncalled)	COMPLETED	0	2024-04-04 16:10:46.910	153ms	50ms	87.9%	0	0	352.2 KB	1.9 KB
75	75/fdd3ea	29828	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_UNCALLED (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix.viz_uncalled)	COMPLETED	0	2024-04-04 16:10:46.795	274ms	53ms	66.7%	0	0	355 KB	1.7 KB
73	ab/b2fc64	29863	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COLOR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix.viz)	COMPLETED	0	2024-04-04 16:10:46.801	282ms	49ms	79.4%	0	0	355 KB	1.7 KB
88	a1/4ced1b	32026	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_UNCHOP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix)	COMPLETED	0	2024-04-04 16:10:47.052	112ms	52ms	1640.6%	3.1 MB	11 MB	358 KB	158.8 KB
71	b2/72a7bb	29785	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_LAYOUT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix)	COMPLETED	0	2024-04-04 16:10:46.778	634ms	576ms	211.7%	17.4 MB	208.7 MB	358.1 KB	11.4 KB
87	cb/177d79	31120	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_LAYOUT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix)	COMPLETED	0	2024-04-04 16:10:46.939	627ms	570ms	229.1%	17.5 MB	208.7 MB	356.4 KB	5.5 KB
90	5d/2182a2	37464	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_HEIGHT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix)	COMPLETED	0	2024-04-04 16:10:47.429	185ms	131ms	839.5%	22 MB	321.1 MB	356.4 KB	4.4 KB
93	00/86e1af	38346	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_HEIGHT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix)	COMPLETED	0	2024-04-04 16:10:47.578	297ms	243ms	526.4%	53.7 MB	269.1 MB	352.8 KB	8.7 KB
69	55/c75d32	29575	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_SORT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix)	COMPLETED	0	2024-04-04 16:10:46.520	1.6s	1.6s	188.2%	18.7 MB	247.7 MB	411.7 KB	277.4 KB
95	11/527c28	38945	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_VIEW (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix)	COMPLETED	0	2024-04-04 16:10:48.177	116ms	37ms	72.9%	0	0	407.9 KB	156.2 KB
98	00/b293a4	38960	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_POS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix.viz_pos)	COMPLETED	0	2024-04-04 16:10:48.186	122ms	49ms	101.3%	0	0	408 KB	3 KB
100	9f/67bcc1	38966	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_DEPTH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix.viz_depth)	COMPLETED	0	2024-04-04 16:10:48.189	123ms	51ms	112.8%	0	0	408 KB	2 KB
99	c0/83a923	38976	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COLOR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix.viz)	COMPLETED	0	2024-04-04 16:10:48.192	124ms	50ms	101.1%	0	0	408 KB	2.3 KB
97	b1/e68fd5	38991	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix)	COMPLETED	0	2024-04-04 16:10:48.195	125ms	42ms	76.6%	0	0	407.9 KB	1.2 KB
96	86/a84ac8	39005	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_UNCALLED (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix.viz_uncalled)	COMPLETED	0	2024-04-04 16:10:48.198	127ms	57ms	92.8%	0	0	408 KB	2.3 KB
101	0e/0dfb3e	38946	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_INV (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix.viz_inv)	COMPLETED	0	2024-04-04 16:10:48.180	155ms	59ms	86.3%	3.3 MB	11 MB	408 KB	1.7 KB
102	10/ae2e6f	39025	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COMPR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix.viz_O)	COMPLETED	0	2024-04-04 16:10:48.201	137ms	63ms	83.1%	0	0	408 KB	1.3 KB
89	29/a66911	37128	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_SORT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix)	COMPLETED	0	2024-04-04 16:10:47.416	1.1s	1.1s	229.3%	17.5 MB	244.7 MB	360.3 KB	167.8 KB
111	d9/128585	39888	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COLOR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix.viz)	COMPLETED	0	2024-04-04 16:10:48.560	109ms	49ms	100.0%	3.3 MB	11 MB	357.1 KB	1.9 KB
109	ec/ead6b3	39898	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix)	COMPLETED	0	2024-04-04 16:10:48.563	114ms	38ms	80.5%	0	0	357 KB	1.2 KB
107	6a/bbc6d6	39875	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_POS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix.viz_pos)	COMPLETED	0	2024-04-04 16:10:48.554	129ms	57ms	98.9%	3.3 MB	11 MB	357.1 KB	2.5 KB
103	21/88f298	39909	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_VIEW (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix)	COMPLETED	0	2024-04-04 16:10:48.566	123ms	39ms	76.4%	0	0	357 KB	153.4 KB
108	2c/cb073d	39874	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_UNCALLED (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix.viz_uncalled)	COMPLETED	0	2024-04-04 16:10:48.551	151ms	58ms	91.0%	3.3 MB	11 MB	357.1 KB	2 KB
105	bc/1b3fee	39925	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_INV (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix.viz_inv)	COMPLETED	0	2024-04-04 16:10:48.570	136ms	62ms	97.2%	3.3 MB	11 MB	357.1 KB	1.3 KB
106	96/7cdc6c	39938	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_DEPTH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix.viz_depth)	COMPLETED	0	2024-04-04 16:10:48.573	136ms	68ms	88.0%	0	0	357.1 KB	1.7 KB
110	07/8d9bb5	39964	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COMPR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix.viz_O)	COMPLETED	0	2024-04-04 16:10:48.576	137ms	49ms	60.7%	0	0	357.1 KB	840 B
94	37/95dd4b	38949	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_LAYOUT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix)	COMPLETED	0	2024-04-04 16:10:48.183	643ms	588ms	226.7%	17.6 MB	190.7 MB	411.8 KB	119.1 KB
113	6c/98c9bb	41296	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_HEIGHT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix)	COMPLETED	0	2024-04-04 16:10:48.839	131ms	60ms	1487.7%	3.3 MB	11 MB	423.5 KB	5.7 KB
104	4f/7ba547	39878	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_LAYOUT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix)	COMPLETED	0	2024-04-04 16:10:48.557	631ms	575ms	210.0%	17.5 MB	208.7 MB	360.4 KB	13.3 KB
115	f9/2c2d73	45963	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_HEIGHT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix)	COMPLETED	0	2024-04-04 16:10:49.200	150ms	100ms	1035.0%	20.2 MB	334.1 MB	358.6 KB	4.2 KB
112	81/9cb3b0	41295	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_MULTIQC (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix)	COMPLETED	0	2024-04-04 16:10:48.836	684ms	630ms	279.2%	55.3 MB	421.6 MB	423.5 KB	291.1 KB
91	ba/b10611	37318	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_MULTIQC (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix)	COMPLETED	0	2024-04-04 16:10:47.425	3.7s	3.7s	136.3%	964.9 MB	1.9 GB	356.4 KB	373.1 KB
92	61/85fb80	38347	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_MULTIQC (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix)	COMPLETED	0	2024-04-04 16:10:47.581	4.3s	4.3s	129.5%	964.9 MB	1.8 GB	352.8 KB	369.4 KB
46	ce/a8ccdf	4193519	NFCORE_PANGENOME:PANGENOME:PGGB:SMOOTHXG (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4)	COMPLETED	0	2024-04-04 16:10:42.041	9.9s	9.8s	179.3%	199.2 MB	571 MB	762.1 KB	4.2 MB
119	b0/5239fe	52918	NFCORE_PANGENOME:PANGENOME:PGGB:GFAFFIX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4)	COMPLETED	0	2024-04-04 16:10:51.939	158ms	16ms	129.9%	0	0	526.8 KB	158.7 KB
114	48/5c4441	46005	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_MULTIQC (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix)	COMPLETED	0	2024-04-04 16:10:49.203	3.7s	3.6s	133.2%	964.9 MB	1.9 GB	358.7 KB	398.7 KB
120	ff/22ba4b	53068	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix)	COMPLETED	0	2024-04-04 16:10:52.108	1.6s	1.6s	3.2%	10 MB	62.9 MB	356.5 KB	164.7 KB
49	85/9110e9	9636	NFCORE_PANGENOME:PANGENOME:PGGB:SMOOTHXG (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3)	COMPLETED	0	2024-04-04 16:10:43.637	10.1s	10.1s	160.8%	147.6 MB	483 MB	730.9 KB	3.9 MB
122	62/450e98	57940	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_UNCHOP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix)	COMPLETED	0	2024-04-04 16:10:53.734	113ms	53ms	1616.8%	3.1 MB	11 MB	362.4 KB	163.2 KB
123	aa/e13573	57994	NFCORE_PANGENOME:PANGENOME:PGGB:GFAFFIX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3)	COMPLETED	0	2024-04-04 16:10:53.767	103ms	16ms	124.7%	0	0	519.9 KB	157.1 KB
116	4c/b27cf1	47048	NFCORE_PANGENOME:PANGENOME:MULTIQC_COMMUNITY (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2)	COMPLETED	0	2024-04-04 16:10:49.540	4.8s	4.7s	282.7%	109.9 MB	2.4 GB	870.7 MB	2.9 MB
124	fd/edf7f5	58361	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_SORT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix)	COMPLETED	0	2024-04-04 16:10:53.856	1.2s	1.1s	210.8%	17.7 MB	244.7 MB	370.3 KB	175.8 KB
128	89/4a02e5	59172	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COLOR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix.viz)	COMPLETED	0	2024-04-04 16:10:55.089	115ms	46ms	105.8%	0	0	361.4 KB	3.3 KB
126	da/dd1f01	59134	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_VIEW (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix)	COMPLETED	0	2024-04-04 16:10:55.071	149ms	39ms	61.9%	0	0	361.4 KB	158.2 KB
130	84/7f7ab1	59156	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COMPR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix.viz_O)	COMPLETED	0	2024-04-04 16:10:55.084	140ms	53ms	109.8%	0	0	361.4 KB	923 B
132	04/159041	59191	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix)	COMPLETED	0	2024-04-04 16:10:55.094	133ms	43ms	76.4%	0	0	361.4 KB	1.2 KB
129	c1/e26812	59138	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_UNCALLED (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix.viz_uncalled)	COMPLETED	0	2024-04-04 16:10:55.079	154ms	91ms	98.9%	3.1 MB	11 MB	361.5 KB	3.9 KB
134	0e/b3d40a	59144	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_POS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix.viz_pos)	COMPLETED	0	2024-04-04 16:10:55.082	155ms	80ms	99.5%	3.1 MB	11 MB	361.4 KB	4.6 KB
131	2a/499fe3	59163	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_INV (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix.viz_inv)	COMPLETED	0	2024-04-04 16:10:55.087	153ms	90ms	99.1%	3.1 MB	11 MB	361.4 KB	2.1 KB
133	5b/38f9a1	59181	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_DEPTH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix.viz_depth)	COMPLETED	0	2024-04-04 16:10:55.092	152ms	97ms	104.8%	13.8 MB	41.8 MB	361.4 KB	2.9 KB
125	09/585abf	58454	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix)	COMPLETED	0	2024-04-04 16:10:53.880	1.7s	1.5s	2.5%	10 MB	62.9 MB	355.2 KB	162 KB
135	7d/f8a524	60338	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_UNCHOP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix)	COMPLETED	0	2024-04-04 16:10:55.550	115ms	46ms	1581.4%	3.3 MB	11 MB	359.6 KB	160.6 KB
127	56/e6f729	59135	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_LAYOUT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix)	COMPLETED	0	2024-04-04 16:10:55.076	644ms	586ms	209.0%	17.7 MB	208.7 MB	370.4 KB	16.4 KB
117	48/119b19	52130	NFCORE_PANGENOME:PANGENOME:MULTIQC_COMMUNITY (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5)	COMPLETED	0	2024-04-04 16:10:51.168	4.6s	4.5s	309.8%	115.9 MB	2.4 GB	791.1 MB	3 MB
137	e8/bd0142	60885	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_HEIGHT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix)	COMPLETED	0	2024-04-04 16:10:55.730	228ms	154ms	699.1%	31 MB	333.6 MB	362.8 KB	5.9 KB
118	9c/9abe36	52916	NFCORE_PANGENOME:PANGENOME:MULTIQC_COMMUNITY (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6)	COMPLETED	0	2024-04-04 16:10:51.924	4.9s	4.7s	296.0%	112.7 MB	2.4 GB	793.7 MB	3 MB
136	5c/e0b2c2	60776	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_SORT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix)	COMPLETED	0	2024-04-04 16:10:55.675	1.2s	1.1s	262.7%	17.7 MB	244.7 MB	364.6 KB	168.7 KB
146	a8/c1fac8	61713	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix)	COMPLETED	0	2024-04-04 16:10:56.871	120ms	26ms	109.9%	0	0	358.8 KB	1.2 KB
144	f6/53b499	61723	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COLOR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix.viz)	COMPLETED	0	2024-04-04 16:10:56.876	121ms	58ms	84.4%	3.3 MB	11 MB	358.8 KB	3 KB
139	ce/73b6af	61712	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_VIEW (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix)	COMPLETED	0	2024-04-04 16:10:56.869	143ms	25ms	89.3%	0	0	358.7 KB	156.9 KB
143	a2/15f48d	61749	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COMPR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix.viz_O)	COMPLETED	0	2024-04-04 16:10:56.881	134ms	59ms	70.5%	3.3 MB	11 MB	358.8 KB	935 B
142	da/6b2fd6	61718	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_INV (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix.viz_inv)	COMPLETED	0	2024-04-04 16:10:56.874	147ms	78ms	102.5%	3.1 MB	11 MB	358.8 KB	1.9 KB
147	08/a06c63	61737	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_POS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix.viz_pos)	COMPLETED	0	2024-04-04 16:10:56.879	145ms	80ms	98.8%	3.1 MB	11 MB	358.8 KB	4.2 KB
141	c8/b7d6ba	61760	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_DEPTH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix.viz_depth)	COMPLETED	0	2024-04-04 16:10:56.884	143ms	67ms	115.2%	3.1 MB	11 MB	358.8 KB	2.6 KB
140	16/2b8cef	61711	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_UNCALLED (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix.viz_uncalled)	COMPLETED	0	2024-04-04 16:10:56.866	255ms	78ms	100.0%	3.1 MB	11 MB	358.8 KB	3.6 KB
145	fa/c758ce	61770	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_LAYOUT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix)	COMPLETED	0	2024-04-04 16:10:56.886	636ms	581ms	207.9%	17.7 MB	208.7 MB	364.7 KB	10.6 KB
121	f7/036db3	57137	NFCORE_PANGENOME:PANGENOME:MULTIQC_COMMUNITY (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1)	COMPLETED	0	2024-04-04 16:10:52.888	4.7s	4.6s	294.3%	113.2 MB	2.4 GB	900.2 MB	3 MB
148	e5/391558	62971	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_HEIGHT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix)	COMPLETED	0	2024-04-04 16:10:57.532	162ms	112ms	971.7%	24.3 MB	277.1 MB	359.8 KB	4.6 KB
138	71/9f01a7	60922	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_MULTIQC (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix)	COMPLETED	0	2024-04-04 16:10:55.733	3.9s	3.8s	133.6%	964.9 MB	1.9 GB	362.8 KB	374.2 KB
149	36/08255a	62972	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_MULTIQC (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix)	COMPLETED	0	2024-04-04 16:10:57.535	4.3s	4.2s	129.7%	964.9 MB	1.8 GB	359.8 KB	377.9 KB
150	8d/3e85dd	63541	NFCORE_PANGENOME:PANGENOME:MULTIQC_COMMUNITY (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4)	COMPLETED	0	2024-04-04 16:10:59.678	4.5s	4.4s	320.2%	117 MB	2.4 GB	791.1 MB	3 MB
151	3b/be7fea	64011	NFCORE_PANGENOME:PANGENOME:MULTIQC_COMMUNITY (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3)	COMPLETED	0	2024-04-04 16:11:01.808	4.6s	4.5s	315.8%	113.3 MB	2.4 GB	754.1 MB	3 MB
41	ef/25e656	4142031	NFCORE_PANGENOME:PANGENOME:PGGB:WFMASH_MAP_ALIGN (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0)	COMPLETED	0	2024-04-04 16:10:33.655	1m 1s	1m 1s	596.8%	162.7 MB	8.7 GB	365.1 MB	20.7 MB
152	ed/bf53b0	65871	NFCORE_PANGENOME:PANGENOME:PGGB:SEQWISH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0)	COMPLETED	0	2024-04-04 16:11:34.571	19.4s	19.3s	473.3%	803.5 MB	1.6 GB	23.9 MB	191.8 MB
154	f2/e8841d	67090	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.seqwish)	COMPLETED	0	2024-04-04 16:11:53.941	1.6s	1.6s	33.9%	26.2 MB	83.9 MB	3.4 MB	3.8 MB
155	ff/40add9	67483	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.seqwish)	COMPLETED	0	2024-04-04 16:11:55.584	169ms	106ms	87.0%	14.5 MB	38.3 MB	4 MB	1.2 KB
153	76/4ebb40	67091	NFCORE_PANGENOME:PANGENOME:PGGB:SMOOTHXG (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0)	COMPLETED	0	2024-04-04 16:11:53.944	35.5s	35.4s	623.4%	599.2 MB	2.3 GB	10.2 MB	134.4 MB
156	43/8c3e0a	115909	NFCORE_PANGENOME:PANGENOME:PGGB:GFAFFIX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0)	COMPLETED	0	2024-04-04 16:12:29.423	255ms	158ms	104.3%	29.1 MB	42.2 MB	7 MB	3.4 MB
157	93/d72cd2	116035	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix)	COMPLETED	0	2024-04-04 16:12:29.690	1.6s	1.6s	46.2%	30 MB	83.9 MB	3.6 MB	4 MB
158	26/ead1af	116226	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_UNCHOP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix)	COMPLETED	0	2024-04-04 16:12:31.344	243ms	148ms	822.6%	26.6 MB	63.8 MB	4.2 MB	4 MB
159	ae/1d20d5	116558	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_SORT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix)	COMPLETED	0	2024-04-04 16:12:31.598	3.5s	3.4s	520.7%	62.3 MB	263 MB	4.3 MB	23 MB
168	7a/ab0b00	116965	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix)	COMPLETED	0	2024-04-04 16:12:35.067	206ms	130ms	98.7%	15 MB	38.3 MB	4.2 MB	1.2 KB
164	74/fe54c6	117120	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_VIEW (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix)	COMPLETED	0	2024-04-04 16:12:35.121	192ms	121ms	104.4%	13.5 MB	38.3 MB	4.2 MB	3.4 MB
169	54/e81200	117143	NFCORE_PANGENOME:PANGENOME:ODGI_SQUEEZE (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz)	COMPLETED	0	2024-04-04 16:12:35.127	221ms	142ms	412.7%	3.3 MB	11.1 MB	5.2 MB	5 MB
166	fc/5d1046	117113	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COMPR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix.viz_O)	COMPLETED	0	2024-04-04 16:12:35.119	293ms	233ms	97.8%	17.3 MB	41.8 MB	4.2 MB	4.1 KB
162	c9/8ac7cc	117071	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COLOR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix.viz)	COMPLETED	0	2024-04-04 16:12:35.111	389ms	327ms	99.6%	24 MB	52.3 MB	4.2 MB	49 KB
171	6f/451236	117995	NFCORE_PANGENOME:PANGENOME:ODGI_VIEW (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.squeeze)	COMPLETED	0	2024-04-04 16:12:35.357	192ms	132ms	106.4%	15.7 MB	41.8 MB	5.2 MB	4.3 MB
177	e5/b5501a	117996	NFCORE_PANGENOME:PANGENOME:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.squeeze)	COMPLETED	0	2024-04-04 16:12:35.360	194ms	139ms	101.6%	16.5 MB	41.8 MB	5.2 MB	1.6 KB
165	0f/5120d3	116966	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_DEPTH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix.viz_depth)	COMPLETED	0	2024-04-04 16:12:35.070	539ms	480ms	99.7%	24 MB	52.3 MB	4.2 MB	23.3 KB
161	23/f7c7b5	116967	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_POS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix.viz_pos)	COMPLETED	0	2024-04-04 16:12:35.073	576ms	515ms	100.3%	24 MB	52.3 MB	4.2 MB	58.6 KB
167	31/22b5d1	117100	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_UNCALLED (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix.viz_uncalled)	COMPLETED	0	2024-04-04 16:12:35.116	600ms	539ms	99.6%	24 MB	52.3 MB	4.2 MB	50.3 KB
174	45/ce9c94	117999	NFCORE_PANGENOME:PANGENOME:ODGI_QC:ODGI_VIZ_COLOR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.squeeze.viz)	COMPLETED	0	2024-04-04 16:12:35.365	355ms	294ms	105.2%	27.5 MB	57.8 MB	5.2 MB	43.6 KB
163	8b/fefbb8	117134	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_INV (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix.viz_inv)	COMPLETED	0	2024-04-04 16:12:35.124	602ms	544ms	98.8%	24 MB	52.3 MB	4.2 MB	23.1 KB
176	77/a41383	118031	NFCORE_PANGENOME:PANGENOME:ODGI_QC:ODGI_VIZ_COMPR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.squeeze.viz_O)	COMPLETED	0	2024-04-04 16:12:35.373	373ms	315ms	101.1%	18.6 MB	45.8 MB	5.2 MB	1.7 KB
175	b5/46fd94	118068	NFCORE_PANGENOME:PANGENOME:ODGI_QC:ODGI_VIZ_POS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.squeeze.viz_pos)	COMPLETED	0	2024-04-04 16:12:35.379	493ms	438ms	100.5%	27.5 MB	57.8 MB	5.2 MB	60.2 KB
178	29/b9d3a4	118004	NFCORE_PANGENOME:PANGENOME:ODGI_QC:ODGI_VIZ_DEPTH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.squeeze.viz_depth)	COMPLETED	0	2024-04-04 16:12:35.368	569ms	515ms	100.8%	27.5 MB	57.8 MB	5.2 MB	29.2 KB
173	a5/ea9be6	118016	NFCORE_PANGENOME:PANGENOME:ODGI_QC:ODGI_VIZ_INV (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.squeeze.viz_inv)	COMPLETED	0	2024-04-04 16:12:35.370	570ms	448ms	100.6%	27.5 MB	57.8 MB	5.2 MB	28.6 KB
172	b9/e2a8d3	118052	NFCORE_PANGENOME:PANGENOME:ODGI_QC:ODGI_VIZ_UNCALLED (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.squeeze.viz_uncalled)	COMPLETED	0	2024-04-04 16:12:35.376	587ms	532ms	99.5%	27.8 MB	57.8 MB	5.2 MB	45.1 KB
160	b2/09b4b7	116969	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_LAYOUT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix)	COMPLETED	0	2024-04-04 16:12:35.075	11.5s	11.4s	585.8%	61.5 MB	227.1 MB	4.3 MB	19.9 MB
179	db/cc7402	120489	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_HEIGHT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix)	COMPLETED	0	2024-04-04 16:12:46.546	187ms	113ms	995.2%	18.1 MB	378.1 MB	4.4 MB	24 KB
170	ac/872758	117997	NFCORE_PANGENOME:PANGENOME:ODGI_QC:ODGI_LAYOUT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.squeeze)	COMPLETED	0	2024-04-04 16:12:35.363	11.9s	11.9s	577.6%	63 MB	227.2 MB	5.3 MB	20.1 MB
180	32/836707	120490	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_MULTIQC (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix)	COMPLETED	0	2024-04-04 16:12:46.548	1.1s	978ms	311.6%	68 MB	120.3 MB	4.4 MB	3.3 MB
181	c2/a72316	120860	NFCORE_PANGENOME:PANGENOME:ODGI_QC:ODGI_DRAW_HEIGHT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.squeeze)	COMPLETED	0	2024-04-04 16:12:47.328	289ms	222ms	2075.7%	17 MB	426.1 MB	5.4 MB	7.9 KB
182	90/3b9b96	120859	NFCORE_PANGENOME:PANGENOME:ODGI_QC:ODGI_DRAW_MULTIQC (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.squeeze)	COMPLETED	0	2024-04-04 16:12:47.325	430ms	356ms	1527.2%	30.3 MB	246.1 MB	5.4 MB	237.3 KB
183	34/ca4d65	121213	NFCORE_PANGENOME:PANGENOME:MULTIQC_COMMUNITY (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0)	COMPLETED	0	2024-04-04 16:12:47.617	4.7s	4.6s	328.5%	125.2 MB	2.4 GB	829 MB	7.1 MB
184	2d/8199cc	121363	NFCORE_PANGENOME:PANGENOME:MULTIQC	COMPLETED	0	2024-04-04 16:12:47.787	4.6s	4.5s	316.3%	117.3 MB	2.4 GB	762.9 MB	3 MB
