task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	33/5b3fc3	3760741	NFCORE_PANGENOME:PANGENOME:COMMUNITY:WFMASH_MAP_COMMUNITY (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz)	COMPLETED	0	2024-04-04 15:56:36.058	16.9s	16.8s	604.3%	104.8 MB	8.3 GB	10.5 MB	1.5 MB
2	a4/61336b	3761862	NFCORE_PANGENOME:PANGENOME:COMMUNITY:PAF2NET (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz)	COMPLETED	0	2024-04-04 15:56:52.955	199ms	112ms	87.2%	12.7 MB	40.6 MB	4 MB	177.1 KB
3	01/7bb078	3761982	NFCORE_PANGENOME:PANGENOME:COMMUNITY:NET2COMMUNITIES (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz)	COMPLETED	0	2024-04-04 15:56:53.174	737ms	656ms	940.6%	16.7 MB	5.2 GB	9.7 MB	8 KB
5	bc/d80dc3	3762180	NFCORE_PANGENOME:PANGENOME:COMMUNITY:EXTRACT_COMMUNITIES ([id:lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1])	COMPLETED	0	2024-04-04 15:56:53.934	221ms	156ms	94.7%	12.6 MB	33.4 MB	5.9 MB	764.5 KB
6	a6/e47784	3762189	NFCORE_PANGENOME:PANGENOME:COMMUNITY:EXTRACT_COMMUNITIES ([id:lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2])	COMPLETED	0	2024-04-04 15:56:53.943	224ms	155ms	101.6%	12.6 MB	33.4 MB	5.7 MB	413.6 KB
7	0b/37422f	3762201	NFCORE_PANGENOME:PANGENOME:COMMUNITY:EXTRACT_COMMUNITIES ([id:lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3])	COMPLETED	0	2024-04-04 15:56:53.947	228ms	145ms	95.1%	12.6 MB	33.4 MB	6 MB	1.3 MB
10	f1/71c15b	3762212	NFCORE_PANGENOME:PANGENOME:COMMUNITY:EXTRACT_COMMUNITIES ([id:lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6])	COMPLETED	0	2024-04-04 15:56:53.950	233ms	143ms	102.5%	12.6 MB	33.4 MB	5.7 MB	762.8 KB
9	69/2587fb	3762234	NFCORE_PANGENOME:PANGENOME:COMMUNITY:EXTRACT_COMMUNITIES ([id:lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5])	COMPLETED	0	2024-04-04 15:56:53.956	233ms	146ms	100.6%	12.6 MB	33.4 MB	5.7 MB	613 KB
8	49/9c4785	3762224	NFCORE_PANGENOME:PANGENOME:COMMUNITY:EXTRACT_COMMUNITIES ([id:lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4])	COMPLETED	0	2024-04-04 15:56:53.953	248ms	181ms	98.1%	12.6 MB	33.4 MB	6 MB	1.5 MB
4	98/a49450	3762182	NFCORE_PANGENOME:PANGENOME:COMMUNITY:EXTRACT_COMMUNITIES ([id:lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0])	COMPLETED	0	2024-04-04 15:56:53.939	318ms	253ms	96.3%	12.6 MB	33.6 MB	10.6 MB	14.3 MB
12	7f/3592d1	3762965	NFCORE_PANGENOME:PANGENOME:COMMUNITY:TABIX_BGZIP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2)	COMPLETED	0	2024-04-04 15:56:54.184	123ms	62ms	106.4%	3.1 MB	11 MB	588.3 KB	109.7 KB
14	6d/cbcd7d	3762995	NFCORE_PANGENOME:PANGENOME:COMMUNITY:TABIX_BGZIP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6)	COMPLETED	0	2024-04-04 15:56:54.196	186ms	108ms	93.0%	5.7 MB	20.9 MB	937.4 KB	202.7 KB
15	f0/f52d7a	3763010	NFCORE_PANGENOME:PANGENOME:COMMUNITY:TABIX_BGZIP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5)	COMPLETED	0	2024-04-04 15:56:54.201	187ms	81ms	110.0%	5.7 MB	20.9 MB	787.7 KB	164.4 KB
11	7f/86373f	3762958	NFCORE_PANGENOME:PANGENOME:COMMUNITY:TABIX_BGZIP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1)	COMPLETED	0	2024-04-04 15:56:54.180	227ms	103ms	106.1%	5.7 MB	20.9 MB	939.3 KB	202.9 KB
13	94/db5cad	3762975	NFCORE_PANGENOME:PANGENOME:COMMUNITY:TABIX_BGZIP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3)	COMPLETED	0	2024-04-04 15:56:54.189	231ms	168ms	106.2%	5.7 MB	20.9 MB	1.5 MB	363.1 KB
16	0d/0a9a7e	3763108	NFCORE_PANGENOME:PANGENOME:COMMUNITY:TABIX_BGZIP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4)	COMPLETED	0	2024-04-04 15:56:54.222	235ms	174ms	99.0%	5.7 MB	20.9 MB	1.6 MB	402.7 KB
18	b3/3488fd	3763702	NFCORE_PANGENOME:PANGENOME:COMMUNITY:SAMTOOLS_FAIDX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.fa.gz)	COMPLETED	0	2024-04-04 15:56:54.390	105ms	34ms	110.7%	0	0	361.6 KB	1 KB
19	4c/dd5037	3763708	NFCORE_PANGENOME:PANGENOME:COMMUNITY:SAMTOOLS_FAIDX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.fa.gz)	COMPLETED	0	2024-04-04 15:56:54.394	112ms	33ms	115.1%	0	0	454.6 KB	1.1 KB
20	82/3b4037	3763714	NFCORE_PANGENOME:PANGENOME:COMMUNITY:SAMTOOLS_FAIDX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.fa.gz)	COMPLETED	0	2024-04-04 15:56:54.398	117ms	36ms	106.3%	0	0	416.3 KB	1 KB
21	a7/274e86	3763789	NFCORE_PANGENOME:PANGENOME:COMMUNITY:SAMTOOLS_FAIDX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.fa.gz)	COMPLETED	0	2024-04-04 15:56:54.422	105ms	34ms	91.4%	0	0	454.8 KB	1.1 KB
22	51/de4489	3763828	NFCORE_PANGENOME:PANGENOME:COMMUNITY:SAMTOOLS_FAIDX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.fa.gz)	COMPLETED	0	2024-04-04 15:56:54.431	156ms	35ms	106.7%	0	0	615 KB	1.5 KB
23	93/ac3972	3763973	NFCORE_PANGENOME:PANGENOME:COMMUNITY:SAMTOOLS_FAIDX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.fa.gz)	COMPLETED	0	2024-04-04 15:56:54.470	127ms	39ms	99.7%	0	0	654.6 KB	1.7 KB
24	b0/478468	3764194	NFCORE_PANGENOME:PANGENOME:PGGB:WFMASH_MAP_ALIGN (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2)	COMPLETED	0	2024-04-04 15:56:54.517	1.1s	1.1s	384.1%	17.7 MB	8.1 GB	1.1 MB	8.6 KB
25	d1/a7b031	3764216	NFCORE_PANGENOME:PANGENOME:PGGB:WFMASH_MAP_ALIGN (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6)	COMPLETED	0	2024-04-04 15:56:54.527	1.2s	1.1s	280.8%	20.2 MB	8.1 GB	2.4 MB	12 KB
26	4c/99df22	3764240	NFCORE_PANGENOME:PANGENOME:PGGB:WFMASH_MAP_ALIGN (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5)	COMPLETED	0	2024-04-04 15:56:54.536	1.2s	1.1s	269.9%	19.1 MB	8.1 GB	1.8 MB	9 KB
27	d5/747c6a	3764249	NFCORE_PANGENOME:PANGENOME:PGGB:WFMASH_MAP_ALIGN (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1)	COMPLETED	0	2024-04-04 15:56:54.542	1.2s	1.1s	356.4%	20.9 MB	8.1 GB	2.4 MB	12.2 KB
17	b8/541f71	3763263	NFCORE_PANGENOME:PANGENOME:COMMUNITY:TABIX_BGZIP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0)	COMPLETED	0	2024-04-04 15:56:54.270	1.8s	1.7s	92.7%	8.3 MB	20.9 MB	14.4 MB	3.8 MB
29	d2/6d6e77	3764666	NFCORE_PANGENOME:PANGENOME:PGGB:WFMASH_MAP_ALIGN (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4)	COMPLETED	0	2024-04-04 15:56:54.653	1.4s	1.2s	559.3%	24.1 MB	8.1 GB	8 MB	44.8 KB
30	f7/a00a75	3765586	NFCORE_PANGENOME:PANGENOME:PGGB:SEQWISH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2)	COMPLETED	0	2024-04-04 15:56:55.671	620ms	538ms	2094.5%	32.2 MB	115 MB	319.9 KB	790.9 KB
28	eb/e84445	3764575	NFCORE_PANGENOME:PANGENOME:PGGB:WFMASH_MAP_ALIGN (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3)	COMPLETED	0	2024-04-04 15:56:54.617	2s	1.7s	420.1%	104.3 MB	8.4 GB	6.6 MB	31.8 KB
34	4e/c63b9f	3766553	NFCORE_PANGENOME:PANGENOME:COMMUNITY:SAMTOOLS_FAIDX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.fa.gz)	COMPLETED	0	2024-04-04 15:56:56.048	595ms	314ms	31.1%	3.1 MB	11 MB	4 MB	11.4 KB
31	66/819cd5	3765605	NFCORE_PANGENOME:PANGENOME:PGGB:SEQWISH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6)	COMPLETED	0	2024-04-04 15:56:55.689	1s	947ms	1218.4%	15.9 MB	80.3 MB	414.8 KB	1 MB
32	e2/8ff82a	3765857	NFCORE_PANGENOME:PANGENOME:PGGB:SEQWISH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5)	COMPLETED	0	2024-04-04 15:56:55.752	975ms	915ms	1352.5%	32.3 MB	107.2 MB	372.3 KB	913.8 KB
33	7a/70455b	3765968	NFCORE_PANGENOME:PANGENOME:PGGB:SEQWISH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1)	COMPLETED	0	2024-04-04 15:56:55.780	1s	968ms	1191.6%	32.6 MB	119.3 MB	415.3 KB	1.1 MB
37	88/2a7510	3766845	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.seqwish)	COMPLETED	0	2024-04-04 15:56:56.328	840ms	577ms	4.8%	9.5 MB	62.9 MB	358.7 KB	215.7 KB
43	f1/a2785d	3767730	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.seqwish)	COMPLETED	0	2024-04-04 15:56:56.823	782ms	617ms	4.7%	8.9 MB	39 MB	353.9 KB	161.8 KB
46	12/ac5ae8	3768389	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.seqwish)	COMPLETED	0	2024-04-04 15:56:57.614	179ms	24ms	116.4%	0	0	413.4 KB	1.2 KB
47	88/578eb2	3768601	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.seqwish)	COMPLETED	0	2024-04-04 15:56:57.797	103ms	22ms	126.1%	0	0	359.4 KB	1.2 KB
35	5e/202538	3766669	NFCORE_PANGENOME:PANGENOME:PGGB:SEQWISH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4)	COMPLETED	0	2024-04-04 15:56:56.097	1.8s	1.4s	814.8%	102.6 MB	746.3 MB	642.4 KB	1.8 MB
38	38/616d9d	3767086	NFCORE_PANGENOME:PANGENOME:PGGB:SEQWISH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3)	COMPLETED	0	2024-04-04 15:56:56.600	1.4s	1.3s	1023.2%	97.8 MB	746.1 MB	591.8 KB	1.6 MB
41	72/44be3a	3767466	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.seqwish)	COMPLETED	0	2024-04-04 15:56:56.704	1.7s	1.5s	2.6%	9.4 MB	62.9 MB	354.3 KB	159.4 KB
45	37/0bf7d6	3768074	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.seqwish)	COMPLETED	0	2024-04-04 15:56:57.172	1.6s	1.5s	2.6%	9.6 MB	62.9 MB	358.6 KB	167.1 KB
52	fd/d9284a	3777735	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.seqwish)	COMPLETED	0	2024-04-04 15:56:58.751	104ms	24ms	92.8%	0	0	357.1 KB	1.2 KB
53	cf/01a5aa	3779253	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.seqwish)	COMPLETED	0	2024-04-04 15:56:58.860	105ms	23ms	94.6%	0	0	364.8 KB	1.2 KB
49	77/0fe87b	3768955	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.seqwish)	COMPLETED	0	2024-04-04 15:56:57.957	1.6s	1.5s	2.0%	9.7 MB	70.9 MB	368.2 KB	176.8 KB
51	94/b151f8	3771382	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.seqwish)	COMPLETED	0	2024-04-04 15:56:58.359	1.6s	1.5s	2.6%	9.5 MB	62.9 MB	363.7 KB	171 KB
54	b1/f436ef	3787544	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.seqwish)	COMPLETED	0	2024-04-04 15:56:59.936	90ms	21ms	129.3%	0	0	374.4 KB	1.2 KB
55	c9/701e75	3787664	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.seqwish)	COMPLETED	0	2024-04-04 15:57:00.029	93ms	22ms	132.0%	0	0	368.7 KB	1.2 KB
40	29/394ce2	3767602	NFCORE_PANGENOME:PANGENOME:PGGB:SMOOTHXG (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6)	COMPLETED	0	2024-04-04 15:56:56.742	8.4s	8.3s	157.1%	136.9 MB	416.7 MB	692.7 KB	2.9 MB
56	84/97f4fa	3824035	NFCORE_PANGENOME:PANGENOME:PGGB:GFAFFIX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6)	COMPLETED	0	2024-04-04 15:57:06.179	101ms	18ms	108.5%	0	0	509 KB	152.1 KB
42	0d/ace444	3768899	NFCORE_PANGENOME:PANGENOME:PGGB:SMOOTHXG (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5)	COMPLETED	0	2024-04-04 15:56:57.939	8.8s	8.7s	158.4%	214 MB	658.9 MB	685.5 KB	2.7 MB
58	90/ea7ee5	3833495	NFCORE_PANGENOME:PANGENOME:PGGB:GFAFFIX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5)	COMPLETED	0	2024-04-04 15:57:06.736	105ms	19ms	100.5%	0	0	510.1 KB	152.1 KB
44	a7/bd6e66	3781344	NFCORE_PANGENOME:PANGENOME:PGGB:SMOOTHXG (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1)	COMPLETED	0	2024-04-04 15:56:59.540	8s	8s	180.4%	213.3 MB	563 MB	700.6 KB	2.9 MB
60	b4/91327a	3838464	NFCORE_PANGENOME:PANGENOME:PGGB:GFAFFIX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1)	COMPLETED	0	2024-04-04 15:57:07.560	105ms	18ms	106.1%	0	0	517.8 KB	154.3 KB
36	d4/3c917d	3766853	NFCORE_PANGENOME:PANGENOME:PGGB:SMOOTHXG (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2)	COMPLETED	0	2024-04-04 15:56:56.334	11.6s	11.3s	192.4%	359.3 MB	929.4 MB	704.2 KB	2.7 MB
62	ce/4e514b	3839192	NFCORE_PANGENOME:PANGENOME:PGGB:GFAFFIX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2)	COMPLETED	0	2024-04-04 15:57:07.983	93ms	19ms	105.5%	0	0	520.8 KB	158.3 KB
57	b3/5f51ba	3833394	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix)	COMPLETED	0	2024-04-04 15:57:06.733	1.6s	1.5s	2.6%	9.4 MB	62.9 MB	350.2 KB	155 KB
64	8d/48031a	3839407	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_UNCHOP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix)	COMPLETED	0	2024-04-04 15:57:08.321	121ms	48ms	1943.8%	0	0	352.7 KB	154 KB
59	d4/6e56de	3838455	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix)	COMPLETED	0	2024-04-04 15:57:07.553	1.6s	1.5s	2.6%	9.5 MB	62.9 MB	350 KB	157.7 KB
61	5b/a634c6	3838651	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix)	COMPLETED	0	2024-04-04 15:57:07.676	1.6s	1.5s	3.3%	9.5 MB	62.9 MB	351.7 KB	160.3 KB
66	3a/ce65e6	3846732	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_UNCHOP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix)	COMPLETED	0	2024-04-04 15:57:09.142	120ms	54ms	1628.5%	3.3 MB	11 MB	355.3 KB	156.7 KB
67	d4/4a6a5e	3847134	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_UNCHOP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix)	COMPLETED	0	2024-04-04 15:57:09.266	103ms	48ms	1946.3%	3.3 MB	11 MB	358 KB	158.8 KB
65	70/5764d7	3841046	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_SORT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix)	COMPLETED	0	2024-04-04 15:57:08.452	1.2s	1.1s	235.7%	17.5 MB	244.7 MB	356.3 KB	158.3 KB
63	d0/0e0a5c	3839284	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix)	COMPLETED	0	2024-04-04 15:57:08.087	1.6s	1.5s	2.0%	9.5 MB	62.9 MB	355 KB	214 KB
71	64/b5a8d5	3847721	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_VIEW (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix)	COMPLETED	0	2024-04-04 15:57:09.634	116ms	37ms	65.3%	0	0	352.2 KB	151.9 KB
77	77/a0955a	3847735	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_DEPTH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix.viz_depth)	COMPLETED	0	2024-04-04 15:57:09.640	117ms	55ms	91.9%	3.3 MB	11 MB	352.2 KB	1.6 KB
75	4f/a29f18	3847741	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix)	COMPLETED	0	2024-04-04 15:57:09.643	123ms	44ms	93.8%	0	0	352.2 KB	1.2 KB
74	06/76978e	3847754	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_UNCALLED (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix.viz_uncalled)	COMPLETED	0	2024-04-04 15:57:09.645	129ms	54ms	96.0%	0	0	352.2 KB	1.9 KB
76	42/9bc64c	3847891	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_POS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix.viz_pos)	COMPLETED	0	2024-04-04 15:57:09.672	118ms	46ms	85.6%	3.3 MB	11 MB	352.2 KB	2.4 KB
72	e0/d9619c	3847876	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COMPR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix.viz_O)	COMPLETED	0	2024-04-04 15:57:09.669	127ms	38ms	110.3%	0	0	352.2 KB	841 B
73	54/de224c	3847907	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COLOR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix.viz)	COMPLETED	0	2024-04-04 15:57:09.675	125ms	36ms	97.9%	0	0	352.2 KB	1.8 KB
78	d7/5c4468	3847921	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_INV (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix.viz_inv)	COMPLETED	0	2024-04-04 15:57:09.678	134ms	47ms	85.8%	3.3 MB	11 MB	352.2 KB	1.3 KB
70	e5/3e5476	3848530	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_LAYOUT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix)	COMPLETED	0	2024-04-04 15:57:09.777	626ms	573ms	215.2%	17.5 MB	208.7 MB	356.4 KB	5.4 KB
79	0c/9321c5	3854290	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_UNCHOP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix)	COMPLETED	0	2024-04-04 15:57:10.406	124ms	64ms	1398.3%	3.3 MB	11 MB	411.6 KB	209.7 KB
68	29/011ce3	3847435	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_SORT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix)	COMPLETED	0	2024-04-04 15:57:09.372	1.2s	1.1s	236.2%	17.5 MB	244.7 MB	358 KB	164.2 KB
86	f9/4734ba	3854906	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COMPR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix.viz_O)	COMPLETED	0	2024-04-04 15:57:10.569	117ms	50ms	83.8%	0	0	355 KB	821 B
88	82/2baefd	3854915	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_INV (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix.viz_inv)	COMPLETED	0	2024-04-04 15:57:10.573	125ms	46ms	106.1%	0	0	355 KB	1.2 KB
91	ae/76cde8	3854918	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_UNCALLED (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix.viz_uncalled)	COMPLETED	0	2024-04-04 15:57:10.576	126ms	52ms	132.3%	0	0	355 KB	1.7 KB
87	23/fda643	3854936	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COLOR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix.viz)	COMPLETED	0	2024-04-04 15:57:10.581	132ms	34ms	81.9%	0	0	355 KB	1.7 KB
90	62/463aab	3854957	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_POS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix.viz_pos)	COMPLETED	0	2024-04-04 15:57:10.584	133ms	44ms	66.3%	0	0	355 KB	2.1 KB
89	57/96e1f0	3854985	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_DEPTH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix.viz_depth)	COMPLETED	0	2024-04-04 15:57:10.590	130ms	42ms	117.1%	0	0	355 KB	1.5 KB
80	f9/e69c17	3854302	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_HEIGHT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix)	COMPLETED	0	2024-04-04 15:57:10.417	350ms	296ms	464.2%	57.1 MB	269.1 MB	352.8 KB	8.9 KB
84	83/7a0200	3854929	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix)	COMPLETED	0	2024-04-04 15:57:10.578	193ms	48ms	51.3%	0	0	354.9 KB	1.2 KB
83	cb/bcd9e9	3854967	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_VIEW (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix)	COMPLETED	0	2024-04-04 15:57:10.587	205ms	27ms	76.9%	0	0	354.9 KB	151.7 KB
69	b1/1f3f90	3847715	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_SORT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix)	COMPLETED	0	2024-04-04 15:57:09.627	1.2s	1.1s	232.6%	17.5 MB	244.7 MB	360.3 KB	167.8 KB
96	85/a28fbd	3856076	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix)	COMPLETED	0	2024-04-04 15:57:10.853	131ms	29ms	77.1%	0	0	357 KB	1.2 KB
94	2d/8292ae	3856106	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_VIEW (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix)	COMPLETED	0	2024-04-04 15:57:10.855	138ms	52ms	62.0%	0	0	357 KB	153.4 KB
99	f3/64b129	3856159	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_INV (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix.viz_inv)	COMPLETED	0	2024-04-04 15:57:10.864	133ms	62ms	68.8%	3.3 MB	11 MB	357.1 KB	1.3 KB
98	30/d89eba	3856160	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COMPR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix.viz_O)	COMPLETED	0	2024-04-04 15:57:10.867	134ms	59ms	84.4%	3.3 MB	11 MB	357.1 KB	840 B
93	33/fc5fdc	3856059	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_UNCALLED (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix.viz_uncalled)	COMPLETED	0	2024-04-04 15:57:10.846	166ms	77ms	80.1%	3.3 MB	11 MB	357.1 KB	2 KB
97	3c/7c05ab	3856153	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_POS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix.viz_pos)	COMPLETED	0	2024-04-04 15:57:10.858	157ms	62ms	83.1%	0	0	357.1 KB	2.5 KB
100	85/6bc790	3856156	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_DEPTH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix.viz_depth)	COMPLETED	0	2024-04-04 15:57:10.861	158ms	74ms	95.2%	3.1 MB	11 MB	357.1 KB	1.7 KB
95	ae/ae438f	3856069	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COLOR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix.viz)	COMPLETED	0	2024-04-04 15:57:10.851	234ms	58ms	85.7%	3.3 MB	11 MB	357.1 KB	1.9 KB
85	02/36bce7	3855810	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_LAYOUT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix)	COMPLETED	0	2024-04-04 15:57:10.723	643ms	589ms	308.9%	17.5 MB	208.7 MB	358.1 KB	11.4 KB
92	bc/42fff9	3856064	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_LAYOUT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix)	COMPLETED	0	2024-04-04 15:57:10.848	665ms	594ms	290.8%	17.5 MB	172.7 MB	360.4 KB	13.3 KB
101	70/512205	3857291	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_HEIGHT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix)	COMPLETED	0	2024-04-04 15:57:11.376	278ms	227ms	550.6%	48.8 MB	365.6 MB	356.4 KB	8.4 KB
103	c0/b6875c	3857562	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_HEIGHT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix)	COMPLETED	0	2024-04-04 15:57:11.525	273ms	220ms	521.0%	45.5 MB	381.6 MB	358.6 KB	8 KB
82	46/1ee209	3854904	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_SORT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix)	COMPLETED	0	2024-04-04 15:57:10.563	1.6s	1.6s	180.0%	18.8 MB	247.7 MB	411.7 KB	277.4 KB
105	84/3a7465	3863576	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_VIEW (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix)	COMPLETED	0	2024-04-04 15:57:12.212	115ms	25ms	137.3%	0	0	407.9 KB	156.2 KB
110	27/2717ff	3863583	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix)	COMPLETED	0	2024-04-04 15:57:12.214	118ms	24ms	115.5%	0	0	407.9 KB	1.2 KB
109	27/f3faef	3863568	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_POS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix.viz_pos)	COMPLETED	0	2024-04-04 15:57:12.206	134ms	70ms	74.4%	3.3 MB	11 MB	408 KB	3 KB
107	7b/3f13e2	3863573	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_INV (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix.viz_inv)	COMPLETED	0	2024-04-04 15:57:12.209	134ms	40ms	96.1%	0	0	408 KB	1.7 KB
111	bb/8394fa	3863643	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_UNCALLED (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix.viz_uncalled)	COMPLETED	0	2024-04-04 15:57:12.227	133ms	51ms	97.7%	0	0	408 KB	2.3 KB
108	af/b42ca9	3863614	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COLOR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix.viz)	COMPLETED	0	2024-04-04 15:57:12.222	204ms	52ms	99.5%	0	0	408 KB	2.3 KB
112	11/9feb81	3863625	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_DEPTH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix.viz_depth)	COMPLETED	0	2024-04-04 15:57:12.225	205ms	52ms	79.4%	0	0	408 KB	2 KB
113	1f/b7a567	3863589	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COMPR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix.viz_O)	COMPLETED	0	2024-04-04 15:57:12.217	243ms	50ms	84.7%	0	0	408 KB	1.3 KB
106	8b/e48b6b	3863600	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_LAYOUT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix)	COMPLETED	0	2024-04-04 15:57:12.220	638ms	581ms	236.6%	17.6 MB	192.7 MB	411.8 KB	119.1 KB
114	04/85fdce	3865116	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_HEIGHT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix)	COMPLETED	0	2024-04-04 15:57:12.872	128ms	48ms	1706.7%	0	0	423.5 KB	4.8 KB
115	4e/de4590	3865115	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_MULTIQC (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix)	COMPLETED	0	2024-04-04 15:57:12.869	463ms	411ms	338.0%	84.7 MB	525.6 MB	423.5 KB	210.1 KB
48	52/1cda8a	3819874	NFCORE_PANGENOME:PANGENOME:PGGB:SMOOTHXG (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4)	COMPLETED	0	2024-04-04 15:57:05.176	9.1s	9.1s	189.7%	198.4 MB	563 MB	762.1 KB	4.2 MB
117	e2/3edf40	3870519	NFCORE_PANGENOME:PANGENOME:PGGB:GFAFFIX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4)	COMPLETED	0	2024-04-04 15:57:14.315	96ms	14ms	90.1%	0	0	526.8 KB	158.7 KB
81	aa/9da23e	3854295	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_MULTIQC (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix)	COMPLETED	0	2024-04-04 15:57:10.414	4.2s	4.1s	132.8%	964.9 MB	1.8 GB	352.8 KB	355.9 KB
102	73/630866	3857292	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_MULTIQC (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix)	COMPLETED	0	2024-04-04 15:57:11.378	4.2s	4.2s	134.2%	964.9 MB	1.9 GB	356.4 KB	385.1 KB
104	33/e1d142	3857561	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_MULTIQC (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix)	COMPLETED	0	2024-04-04 15:57:11.523	4.3s	4.2s	131.8%	964.9 MB	1.9 GB	358.7 KB	380.3 KB
118	d8/df0f8c	3870656	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix)	COMPLETED	0	2024-04-04 15:57:14.420	1.6s	1.5s	3.2%	10.1 MB	66.9 MB	356.5 KB	164.7 KB
122	54/7dd6bf	3875328	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_UNCHOP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix)	COMPLETED	0	2024-04-04 15:57:16.003	111ms	55ms	1659.9%	3.3 MB	11 MB	362.4 KB	163.2 KB
50	0b/e9d28b	3833318	NFCORE_PANGENOME:PANGENOME:PGGB:SMOOTHXG (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3)	COMPLETED	0	2024-04-04 15:57:06.728	9.9s	9.8s	169.8%	145 MB	483 MB	730.9 KB	3.9 MB
124	65/b6e948	3876248	NFCORE_PANGENOME:PANGENOME:PGGB:GFAFFIX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3)	COMPLETED	0	2024-04-04 15:57:16.602	181ms	17ms	31.4%	0	0	519.9 KB	157.1 KB
123	6e/9763aa	3875636	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_SORT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix)	COMPLETED	0	2024-04-04 15:57:16.123	1.2s	1.1s	233.8%	17.6 MB	172.7 MB	370.3 KB	175.8 KB
127	bd/530369	3876791	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_VIEW (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix)	COMPLETED	0	2024-04-04 15:57:17.311	124ms	25ms	90.6%	0	0	361.4 KB	158.2 KB
128	3f/22ad4c	3876831	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix)	COMPLETED	0	2024-04-04 15:57:17.324	117ms	33ms	58.2%	0	0	361.4 KB	1.2 KB
133	89/aff1ea	3876858	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COMPR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix.viz_O)	COMPLETED	0	2024-04-04 15:57:17.329	119ms	53ms	92.3%	3.3 MB	11 MB	361.4 KB	922 B
130	6e/2aa979	3876790	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_INV (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix.viz_inv)	COMPLETED	0	2024-04-04 15:57:17.307	147ms	77ms	81.3%	3.3 MB	11 MB	361.4 KB	2.1 KB
129	48/730ebc	3876796	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_DEPTH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix.viz_depth)	COMPLETED	0	2024-04-04 15:57:17.314	145ms	72ms	98.7%	3.3 MB	11 MB	361.4 KB	2.9 KB
134	00/c67035	3876804	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COLOR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix.viz)	COMPLETED	0	2024-04-04 15:57:17.317	146ms	63ms	84.0%	3.3 MB	11 MB	361.4 KB	3.3 KB
132	64/5281a3	3876813	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_UNCALLED (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix.viz_uncalled)	COMPLETED	0	2024-04-04 15:57:17.319	147ms	79ms	100.0%	3.1 MB	11 MB	361.5 KB	3.9 KB
131	81/a481e8	3876844	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_POS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix.viz_pos)	COMPLETED	0	2024-04-04 15:57:17.327	142ms	68ms	102.4%	3.1 MB	11 MB	361.4 KB	4.6 KB
126	3b/894c7f	3876818	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_LAYOUT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix)	COMPLETED	0	2024-04-04 15:57:17.322	651ms	591ms	209.7%	17.7 MB	208.7 MB	370.4 KB	16.4 KB
116	aa/109df9	3869446	NFCORE_PANGENOME:PANGENOME:MULTIQC_COMMUNITY (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2)	COMPLETED	0	2024-04-04 15:57:13.352	4.8s	4.7s	289.2%	109.9 MB	2.4 GB	870.6 MB	2.8 MB
136	ba/3cea08	3878197	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_HEIGHT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix)	COMPLETED	0	2024-04-04 15:57:17.991	316ms	260ms	468.6%	56.8 MB	369.6 MB	362.8 KB	9.7 KB
125	85/68a249	3876480	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix)	COMPLETED	0	2024-04-04 15:57:16.793	1.6s	1.5s	2.6%	9.9 MB	58.9 MB	355.2 KB	162.1 KB
137	92/9c62b8	3878646	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_UNCHOP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix)	COMPLETED	0	2024-04-04 15:57:18.384	109ms	54ms	1641.9%	3.1 MB	11 MB	359.7 KB	160.6 KB
138	81/fcae76	3878983	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_SORT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix)	COMPLETED	0	2024-04-04 15:57:18.504	650ms	600ms	414.0%	17.7 MB	244.7 MB	364.7 KB	168.7 KB
146	ec/0afef2	3879529	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COLOR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix.viz)	COMPLETED	0	2024-04-04 15:57:19.170	114ms	44ms	102.1%	0	0	358.8 KB	3 KB
140	ab/93aa0e	3879555	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_VIEW (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix)	COMPLETED	0	2024-04-04 15:57:19.176	112ms	25ms	98.8%	0	0	358.8 KB	156.9 KB
145	7c/94599d	3879523	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_POS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix.viz_pos)	COMPLETED	0	2024-04-04 15:57:19.168	130ms	74ms	84.5%	3.3 MB	11 MB	358.9 KB	4.2 KB
142	44/1a09ed	3879541	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix)	COMPLETED	0	2024-04-04 15:57:19.173	129ms	23ms	92.8%	0	0	358.8 KB	1.2 KB
147	f0/25afc2	3879498	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_UNCALLED (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix.viz_uncalled)	COMPLETED	0	2024-04-04 15:57:19.162	146ms	78ms	91.9%	3.1 MB	11 MB	358.9 KB	3.6 KB
139	66/d7a905	3879510	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_INV (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix.viz_inv)	COMPLETED	0	2024-04-04 15:57:19.166	146ms	77ms	103.2%	3.1 MB	11 MB	358.9 KB	1.9 KB
143	c3/1c6062	3879586	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_DEPTH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix.viz_depth)	COMPLETED	0	2024-04-04 15:57:19.180	135ms	66ms	106.0%	3.1 MB	11 MB	358.9 KB	2.6 KB
144	50/fe7e18	3879604	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COMPR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix.viz_O)	COMPLETED	0	2024-04-04 15:57:19.183	135ms	53ms	96.5%	0	0	358.9 KB	933 B
119	f7/f0ba98	3870830	NFCORE_PANGENOME:PANGENOME:MULTIQC_COMMUNITY (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6)	COMPLETED	0	2024-04-04 15:57:14.627	4.8s	4.7s	286.9%	112.5 MB	2.4 GB	793.7 MB	2.9 MB
141	2c/61dae5	3879570	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_LAYOUT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix)	COMPLETED	0	2024-04-04 15:57:19.178	632ms	579ms	213.1%	17.7 MB	208.7 MB	364.7 KB	10.7 KB
149	8d/a88a6f	3880565	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_HEIGHT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix)	COMPLETED	0	2024-04-04 15:57:19.821	318ms	251ms	475.2%	47 MB	309.1 MB	359.8 KB	8.2 KB
120	ea/cb609a	3874968	NFCORE_PANGENOME:PANGENOME:MULTIQC_COMMUNITY (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5)	COMPLETED	0	2024-04-04 15:57:15.605	4.8s	4.7s	287.6%	116 MB	2.4 GB	791.1 MB	3 MB
121	6f/a50c4c	3875130	NFCORE_PANGENOME:PANGENOME:MULTIQC_COMMUNITY (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1)	COMPLETED	0	2024-04-04 15:57:15.784	4.9s	4.8s	284.6%	109.8 MB	2.4 GB	900.2 MB	3 MB
135	81/19da8c	3878196	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_MULTIQC (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix)	COMPLETED	0	2024-04-04 15:57:17.988	4.1s	4.1s	136.4%	964.9 MB	1.9 GB	362.8 KB	392.5 KB
148	b0/ecd6ba	3880566	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_MULTIQC (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix)	COMPLETED	0	2024-04-04 15:57:19.823	4.2s	4.1s	131.6%	964.9 MB	1.8 GB	359.9 KB	373.2 KB
150	d8/27a71e	3881621	NFCORE_PANGENOME:PANGENOME:MULTIQC_COMMUNITY (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4)	COMPLETED	0	2024-04-04 15:57:22.118	4.5s	4.3s	322.7%	118.4 MB	2.4 GB	791.2 MB	3 MB
151	ad/b30d01	3882012	NFCORE_PANGENOME:PANGENOME:MULTIQC_COMMUNITY (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3)	COMPLETED	0	2024-04-04 15:57:23.987	4.5s	4.4s	318.0%	115.5 MB	2.4 GB	754.1 MB	3 MB
39	b4/3e6b71	3767248	NFCORE_PANGENOME:PANGENOME:PGGB:WFMASH_MAP_ALIGN (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0)	COMPLETED	0	2024-04-04 15:56:56.660	1m 1s	1m 1s	600.3%	153.7 MB	8.7 GB	364.9 MB	20.7 MB
152	3e/5630d9	3883882	NFCORE_PANGENOME:PANGENOME:PGGB:SEQWISH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0)	COMPLETED	0	2024-04-04 15:57:57.487	19.1s	19s	477.9%	838.5 MB	2.3 GB	23.9 MB	191.8 MB
154	10/cacf64	3886116	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.seqwish)	COMPLETED	0	2024-04-04 15:58:16.607	1.6s	1.6s	32.6%	26.2 MB	83.9 MB	3.4 MB	3.8 MB
155	d9/45036e	3886510	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.seqwish)	COMPLETED	0	2024-04-04 15:58:18.245	169ms	105ms	95.4%	14.5 MB	38.3 MB	4 MB	1.2 KB
153	50/2e9347	3886117	NFCORE_PANGENOME:PANGENOME:PGGB:SMOOTHXG (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0)	COMPLETED	0	2024-04-04 15:58:16.610	35.7s	35.6s	627.6%	610.2 MB	2.3 GB	10.2 MB	134.3 MB
156	cd/484eec	3933817	NFCORE_PANGENOME:PANGENOME:PGGB:GFAFFIX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0)	COMPLETED	0	2024-04-04 15:58:52.309	261ms	163ms	107.1%	29.6 MB	42.7 MB	7 MB	3.4 MB
157	6b/0cdff4	3933930	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix)	COMPLETED	0	2024-04-04 15:58:52.582	1.6s	1.6s	51.3%	30.6 MB	88.9 MB	3.6 MB	4 MB
158	6d/2fe2f6	3934133	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_UNCHOP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix)	COMPLETED	0	2024-04-04 15:58:54.235	248ms	152ms	771.4%	27.9 MB	63.8 MB	4.2 MB	4 MB
159	ce/82a370	3934459	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_SORT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix)	COMPLETED	0	2024-04-04 15:58:54.493	3.5s	3.4s	529.6%	62.7 MB	263 MB	4.3 MB	23.2 MB
163	09/3d7646	3934885	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_VIEW (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix)	COMPLETED	0	2024-04-04 15:58:57.966	200ms	137ms	101.5%	13.9 MB	38.3 MB	4.2 MB	3.4 MB
161	37/06d9ea	3934894	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix)	COMPLETED	0	2024-04-04 15:58:57.969	208ms	144ms	102.8%	15 MB	38.3 MB	4.2 MB	1.2 KB
169	8e/ad3d37	3935030	NFCORE_PANGENOME:PANGENOME:ODGI_SQUEEZE (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz)	COMPLETED	0	2024-04-04 15:58:58.002	232ms	156ms	412.9%	19.3 MB	72 MB	5.2 MB	5 MB
164	40/0978a6	3934883	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COLOR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix.viz)	COMPLETED	0	2024-04-04 15:58:57.964	329ms	262ms	98.3%	24.1 MB	52.3 MB	4.2 MB	48.5 KB
166	8f/b4192d	3934977	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COMPR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix.viz_O)	COMPLETED	0	2024-04-04 15:58:57.974	364ms	286ms	101.2%	17.6 MB	41.8 MB	4.2 MB	4.1 KB
170	70/9e4e5e	3935937	NFCORE_PANGENOME:PANGENOME:ODGI_VIEW (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.squeeze)	COMPLETED	0	2024-04-04 15:58:58.243	206ms	154ms	96.3%	15.7 MB	41.8 MB	5.2 MB	4.3 MB
162	0d/ca2530	3934880	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_POS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix.viz_pos)	COMPLETED	0	2024-04-04 15:58:57.957	540ms	460ms	97.6%	24.1 MB	52.3 MB	4.2 MB	57.8 KB
172	b7/9e3142	3935987	NFCORE_PANGENOME:PANGENOME:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.squeeze)	COMPLETED	0	2024-04-04 15:58:58.259	251ms	186ms	102.9%	16.5 MB	41.8 MB	5.2 MB	1.6 KB
167	34/746f18	3935000	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_INV (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix.viz_inv)	COMPLETED	0	2024-04-04 15:58:57.998	537ms	471ms	99.5%	24.1 MB	52.3 MB	4.2 MB	22.7 KB
178	a7/8f38d9	3935940	NFCORE_PANGENOME:PANGENOME:ODGI_QC:ODGI_VIZ_COMPR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.squeeze.viz_O)	COMPLETED	0	2024-04-04 15:58:58.248	302ms	248ms	101.8%	18.6 MB	45.8 MB	5.2 MB	1.7 KB
168	f2/250aca	3934900	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_UNCALLED (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix.viz_uncalled)	COMPLETED	0	2024-04-04 15:58:57.971	583ms	513ms	98.9%	24.1 MB	52.3 MB	4.2 MB	48.4 KB
165	f6/d0e024	3934989	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_DEPTH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix.viz_depth)	COMPLETED	0	2024-04-04 15:58:57.995	562ms	499ms	102.4%	24.1 MB	52.3 MB	4.2 MB	22.9 KB
175	e5/74bd67	3935944	NFCORE_PANGENOME:PANGENOME:ODGI_QC:ODGI_VIZ_COLOR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.squeeze.viz)	COMPLETED	0	2024-04-04 15:58:58.250	310ms	250ms	100.8%	27.6 MB	57.8 MB	5.2 MB	43.4 KB
176	4d/d8104a	3936027	NFCORE_PANGENOME:PANGENOME:ODGI_QC:ODGI_VIZ_INV (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.squeeze.viz_inv)	COMPLETED	0	2024-04-04 15:58:58.266	494ms	440ms	100.3%	27.6 MB	57.8 MB	5.2 MB	28.5 KB
173	c6/443524	3935938	NFCORE_PANGENOME:PANGENOME:ODGI_QC:ODGI_VIZ_DEPTH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.squeeze.viz_depth)	COMPLETED	0	2024-04-04 15:58:58.245	535ms	477ms	100.3%	27.6 MB	57.8 MB	5.2 MB	29.2 KB
177	36/725f87	3935965	NFCORE_PANGENOME:PANGENOME:ODGI_QC:ODGI_VIZ_POS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.squeeze.viz_pos)	COMPLETED	0	2024-04-04 15:58:58.256	528ms	448ms	98.4%	27.6 MB	57.8 MB	5.2 MB	59.9 KB
174	b2/f81c81	3936006	NFCORE_PANGENOME:PANGENOME:ODGI_QC:ODGI_VIZ_UNCALLED (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.squeeze.viz_uncalled)	COMPLETED	0	2024-04-04 15:58:58.262	557ms	499ms	102.7%	27.8 MB	57.8 MB	5.2 MB	44.9 KB
160	e2/0d3ca4	3934881	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_LAYOUT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix)	COMPLETED	0	2024-04-04 15:58:57.962	12s	11.9s	586.5%	61.8 MB	225.3 MB	4.3 MB	20.1 MB
180	a6/2d287d	3938427	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_HEIGHT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix)	COMPLETED	0	2024-04-04 15:59:09.954	181ms	110ms	995.6%	20.1 MB	430.1 MB	4.5 MB	23.3 KB
171	77/998dca	3935954	NFCORE_PANGENOME:PANGENOME:ODGI_QC:ODGI_LAYOUT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.squeeze)	COMPLETED	0	2024-04-04 15:58:58.253	12s	11.9s	589.0%	63.2 MB	227.4 MB	5.3 MB	20.2 MB
182	b1/46eef9	3938783	NFCORE_PANGENOME:PANGENOME:ODGI_QC:ODGI_DRAW_HEIGHT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.squeeze)	COMPLETED	0	2024-04-04 15:59:10.261	281ms	214ms	2028.7%	17 MB	426.1 MB	5.5 MB	7.9 KB
181	9e/e84986	3938784	NFCORE_PANGENOME:PANGENOME:ODGI_QC:ODGI_DRAW_MULTIQC (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.squeeze)	COMPLETED	0	2024-04-04 15:59:10.263	424ms	351ms	1647.5%	30.4 MB	444.1 MB	5.5 MB	241.6 KB
179	8a/8247b5	3938428	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_MULTIQC (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix)	COMPLETED	0	2024-04-04 15:59:09.958	1s	945ms	350.7%	77.1 MB	120.3 MB	4.5 MB	3.2 MB
183	3c/74141a	3939169	NFCORE_PANGENOME:PANGENOME:MULTIQC_COMMUNITY (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0)	COMPLETED	0	2024-04-04 15:59:10.980	4.7s	4.5s	277.7%	121.8 MB	2.4 GB	828.9 MB	7 MB
184	b5/c2c6ce	3939176	NFCORE_PANGENOME:PANGENOME:MULTIQC	COMPLETED	0	2024-04-04 15:59:10.996	4.7s	4.6s	219.8%	113.1 MB	2.4 GB	762.9 MB	3 MB
