task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	5a/16b196	3950170	NFCORE_PANGENOME:PANGENOME:COMMUNITY:WFMASH_MAP_COMMUNITY (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz)	COMPLETED	0	2024-04-04 16:05:21.227	16.9s	16.8s	600.1%	106 MB	8.3 GB	10.5 MB	1.5 MB
2	d3/95b1ab	3951270	NFCORE_PANGENOME:PANGENOME:COMMUNITY:PAF2NET (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz)	COMPLETED	0	2024-04-04 16:05:38.134	197ms	108ms	98.7%	12.7 MB	40.6 MB	4 MB	177.1 KB
3	3d/b4cbc5	3951397	NFCORE_PANGENOME:PANGENOME:COMMUNITY:NET2COMMUNITIES (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz)	COMPLETED	0	2024-04-04 16:05:38.354	708ms	630ms	994.6%	13.3 MB	84.4 MB	9.7 MB	8 KB
5	d4/36b9e9	3951594	NFCORE_PANGENOME:PANGENOME:COMMUNITY:EXTRACT_COMMUNITIES ([id:lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1])	COMPLETED	0	2024-04-04 16:05:39.087	223ms	159ms	88.3%	12.6 MB	33.4 MB	5.9 MB	764.5 KB
6	9d/898cfb	3951609	NFCORE_PANGENOME:PANGENOME:COMMUNITY:EXTRACT_COMMUNITIES ([id:lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2])	COMPLETED	0	2024-04-04 16:05:39.100	222ms	147ms	93.7%	12.6 MB	33.4 MB	5.7 MB	413.6 KB
10	04/d00df1	3951630	NFCORE_PANGENOME:PANGENOME:COMMUNITY:EXTRACT_COMMUNITIES ([id:lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6])	COMPLETED	0	2024-04-04 16:05:39.108	221ms	146ms	100.8%	12.6 MB	33.4 MB	5.7 MB	762.8 KB
8	08/5520fe	3951639	NFCORE_PANGENOME:PANGENOME:COMMUNITY:EXTRACT_COMMUNITIES ([id:lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4])	COMPLETED	0	2024-04-04 16:05:39.112	223ms	154ms	95.2%	12.6 MB	33.4 MB	6 MB	1.5 MB
9	f1/a6978c	3951656	NFCORE_PANGENOME:PANGENOME:COMMUNITY:EXTRACT_COMMUNITIES ([id:lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5])	COMPLETED	0	2024-04-04 16:05:39.115	227ms	145ms	95.3%	12.6 MB	33.4 MB	5.7 MB	613 KB
7	44/b22136	3951616	NFCORE_PANGENOME:PANGENOME:COMMUNITY:EXTRACT_COMMUNITIES ([id:lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3])	COMPLETED	0	2024-04-04 16:05:39.105	305ms	158ms	98.3%	12.6 MB	33.4 MB	6 MB	1.3 MB
4	a7/7435e3	3951598	NFCORE_PANGENOME:PANGENOME:COMMUNITY:EXTRACT_COMMUNITIES ([id:lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0])	COMPLETED	0	2024-04-04 16:05:39.095	335ms	273ms	94.6%	12.6 MB	33.6 MB	10.6 MB	14.3 MB
12	fe/2a68fc	3952394	NFCORE_PANGENOME:PANGENOME:COMMUNITY:TABIX_BGZIP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2)	COMPLETED	0	2024-04-04 16:05:39.337	128ms	68ms	114.1%	3.1 MB	11 MB	588.3 KB	109.7 KB
13	5d/8b3421	3952408	NFCORE_PANGENOME:PANGENOME:COMMUNITY:TABIX_BGZIP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6)	COMPLETED	0	2024-04-04 16:05:39.343	212ms	104ms	103.9%	5.7 MB	20.9 MB	937.4 KB	202.7 KB
15	6f/eaf429	3952441	NFCORE_PANGENOME:PANGENOME:COMMUNITY:TABIX_BGZIP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5)	COMPLETED	0	2024-04-04 16:05:39.356	206ms	81ms	97.3%	5.7 MB	20.9 MB	787.7 KB	164.4 KB
11	73/568c76	3952387	NFCORE_PANGENOME:PANGENOME:COMMUNITY:TABIX_BGZIP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1)	COMPLETED	0	2024-04-04 16:05:39.329	238ms	102ms	97.5%	5.7 MB	20.9 MB	939.3 KB	202.9 KB
14	2d/061d24	3952423	NFCORE_PANGENOME:PANGENOME:COMMUNITY:TABIX_BGZIP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4)	COMPLETED	0	2024-04-04 16:05:39.351	243ms	182ms	103.8%	5.7 MB	20.9 MB	1.6 MB	402.7 KB
16	7e/a4f26b	3952718	NFCORE_PANGENOME:PANGENOME:COMMUNITY:TABIX_BGZIP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3)	COMPLETED	0	2024-04-04 16:05:39.434	228ms	166ms	101.7%	5.7 MB	20.9 MB	1.5 MB	363.1 KB
18	c1/291e4e	3953136	NFCORE_PANGENOME:PANGENOME:COMMUNITY:SAMTOOLS_FAIDX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.fa.gz)	COMPLETED	0	2024-04-04 16:05:39.565	108ms	36ms	109.2%	0	0	361.6 KB	1 KB
19	7c/f9f967	3953141	NFCORE_PANGENOME:PANGENOME:COMMUNITY:SAMTOOLS_FAIDX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.fa.gz)	COMPLETED	0	2024-04-04 16:05:39.570	113ms	32ms	111.5%	0	0	454.6 KB	1.1 KB
21	9c/13b8ec	3953159	NFCORE_PANGENOME:PANGENOME:COMMUNITY:SAMTOOLS_FAIDX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.fa.gz)	COMPLETED	0	2024-04-04 16:05:39.576	117ms	36ms	104.2%	0	0	454.8 KB	1.1 KB
20	30/b441f7	3953148	NFCORE_PANGENOME:PANGENOME:COMMUNITY:SAMTOOLS_FAIDX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.fa.gz)	COMPLETED	0	2024-04-04 16:05:39.573	189ms	39ms	98.8%	0	0	416.3 KB	1 KB
22	7b/c0cd78	3953250	NFCORE_PANGENOME:PANGENOME:COMMUNITY:SAMTOOLS_FAIDX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.fa.gz)	COMPLETED	0	2024-04-04 16:05:39.605	389ms	41ms	96.1%	3.3 MB	11 MB	654.6 KB	1.7 KB
23	31/d7fa42	3953554	NFCORE_PANGENOME:PANGENOME:COMMUNITY:SAMTOOLS_FAIDX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.fa.gz)	COMPLETED	0	2024-04-04 16:05:39.678	420ms	44ms	92.8%	3.3 MB	11 MB	615 KB	1.5 KB
24	16/139aee	3953617	NFCORE_PANGENOME:PANGENOME:PGGB:WFMASH_MAP_ALIGN (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2)	COMPLETED	0	2024-04-04 16:05:39.691	1.1s	1.1s	370.3%	17.8 MB	8.1 GB	1.1 MB	8.6 KB
25	3b/b2ac90	3953652	NFCORE_PANGENOME:PANGENOME:PGGB:WFMASH_MAP_ALIGN (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6)	COMPLETED	0	2024-04-04 16:05:39.702	1.2s	1.1s	331.0%	20.7 MB	8.1 GB	2.4 MB	11.9 KB
26	0b/23b079	3953696	NFCORE_PANGENOME:PANGENOME:PGGB:WFMASH_MAP_ALIGN (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1)	COMPLETED	0	2024-04-04 16:05:39.713	1.2s	1.1s	551.8%	21 MB	8.1 GB	2.4 MB	12.2 KB
17	a3/6bbbb0	3952789	NFCORE_PANGENOME:PANGENOME:COMMUNITY:TABIX_BGZIP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0)	COMPLETED	0	2024-04-04 16:05:39.445	1.8s	1.7s	94.0%	8.3 MB	20.9 MB	14.4 MB	3.8 MB
27	77/6c5eab	3954057	NFCORE_PANGENOME:PANGENOME:PGGB:WFMASH_MAP_ALIGN (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5)	COMPLETED	0	2024-04-04 16:05:39.801	1.5s	1.1s	513.0%	18.8 MB	8.1 GB	1.8 MB	9 KB
30	12/e5378e	3955329	NFCORE_PANGENOME:PANGENOME:PGGB:SEQWISH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2)	COMPLETED	0	2024-04-04 16:05:40.840	702ms	564ms	1850.9%	32.2 MB	115 MB	319.9 KB	790.9 KB
33	09/19577f	3956053	NFCORE_PANGENOME:PANGENOME:COMMUNITY:SAMTOOLS_FAIDX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.fa.gz)	COMPLETED	0	2024-04-04 16:05:41.235	420ms	204ms	50.3%	3.1 MB	11 MB	4 MB	11.4 KB
31	9a/fcafc8	3955364	NFCORE_PANGENOME:PANGENOME:PGGB:SEQWISH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6)	COMPLETED	0	2024-04-04 16:05:40.868	835ms	784ms	1439.6%	20.1 MB	95.3 MB	414.8 KB	1 MB
28	1f/32a4da	3954587	NFCORE_PANGENOME:PANGENOME:PGGB:WFMASH_MAP_ALIGN (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4)	COMPLETED	0	2024-04-04 16:05:40.012	1.8s	1.6s	611.7%	91.9 MB	8.6 GB	8 MB	44.9 KB
32	db/970856	3955593	NFCORE_PANGENOME:PANGENOME:PGGB:SEQWISH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1)	COMPLETED	0	2024-04-04 16:05:40.951	883ms	813ms	1479.2%	32.5 MB	119.3 MB	415.3 KB	1.1 MB
29	44/563319	3954813	NFCORE_PANGENOME:PANGENOME:PGGB:WFMASH_MAP_ALIGN (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3)	COMPLETED	0	2024-04-04 16:05:40.129	1.7s	1.6s	607.7%	103.9 MB	8.4 GB	6.6 MB	31.8 KB
34	31/7aa4a9	3956208	NFCORE_PANGENOME:PANGENOME:PGGB:SEQWISH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5)	COMPLETED	0	2024-04-04 16:05:41.324	858ms	575ms	1767.2%	32.3 MB	107.2 MB	372.3 KB	913.8 KB
36	5c/fe277f	3956407	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.seqwish)	COMPLETED	0	2024-04-04 16:05:41.574	1.2s	1.1s	3.6%	8.7 MB	39.2 MB	358.7 KB	215.7 KB
40	d2/0e9b34	3957198	NFCORE_PANGENOME:PANGENOME:PGGB:SEQWISH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4)	COMPLETED	0	2024-04-04 16:05:41.839	1.3s	1.2s	940.6%	33.3 MB	120 MB	642.4 KB	1.8 MB
46	2c/c1921c	3960975	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.seqwish)	COMPLETED	0	2024-04-04 16:05:43.181	95ms	23ms	94.6%	0	0	413.4 KB	1.2 KB
43	f4/d60ff7	3957688	NFCORE_PANGENOME:PANGENOME:PGGB:SEQWISH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3)	COMPLETED	0	2024-04-04 16:05:42.185	1.2s	1.1s	1159.5%	15.4 MB	80.9 MB	591.8 KB	1.6 MB
39	e1/37aad8	3956783	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.seqwish)	COMPLETED	0	2024-04-04 16:05:41.714	1.7s	1.5s	3.2%	9.2 MB	54.9 MB	354.3 KB	159.5 KB
42	cb/ca3763	3957334	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.seqwish)	COMPLETED	0	2024-04-04 16:05:41.866	1.8s	1.5s	2.0%	9.6 MB	66.9 MB	358.6 KB	167.1 KB
52	7a/fdce4f	3968230	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.seqwish)	COMPLETED	0	2024-04-04 16:05:43.638	102ms	23ms	92.8%	0	0	364.8 KB	1.2 KB
51	98/2aaeb5	3968171	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.seqwish)	COMPLETED	0	2024-04-04 16:05:43.635	205ms	25ms	119.1%	0	0	357.1 KB	1.2 KB
45	6d/ca118f	3958013	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.seqwish)	COMPLETED	0	2024-04-04 16:05:42.804	1.3s	1.1s	2.5%	9.1 MB	39 MB	353.9 KB	161.8 KB
48	44/221e50	3963778	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.seqwish)	COMPLETED	0	2024-04-04 16:05:43.280	1.6s	1.5s	2.0%	9.5 MB	62.9 MB	368.2 KB	176.8 KB
53	a0/8ca042	3973283	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.seqwish)	COMPLETED	0	2024-04-04 16:05:44.858	96ms	23ms	86.5%	0	0	359.4 KB	1.2 KB
54	d5/3e1555	3973356	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.seqwish)	COMPLETED	0	2024-04-04 16:05:44.862	99ms	26ms	110.8%	0	0	374.4 KB	1.2 KB
50	01/15329e	3968087	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.seqwish)	COMPLETED	0	2024-04-04 16:05:43.631	1.6s	1.5s	2.6%	9.7 MB	66.9 MB	363.7 KB	171 KB
55	6d/4f7b47	3982861	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.seqwish)	COMPLETED	0	2024-04-04 16:05:46.213	117ms	22ms	128.6%	0	0	368.7 KB	1.2 KB
38	ce/a89216	3957053	NFCORE_PANGENOME:PANGENOME:PGGB:SMOOTHXG (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6)	COMPLETED	0	2024-04-04 16:05:41.812	7.6s	7.6s	184.2%	125.2 MB	416.7 MB	692.7 KB	2.9 MB
56	5f/712140	4009329	NFCORE_PANGENOME:PANGENOME:PGGB:GFAFFIX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6)	COMPLETED	0	2024-04-04 16:05:50.461	87ms	15ms	126.3%	0	0	509 KB	152.1 KB
41	5c/739d14	3964639	NFCORE_PANGENOME:PANGENOME:PGGB:SMOOTHXG (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1)	COMPLETED	0	2024-04-04 16:05:43.371	8.8s	8.7s	163.4%	207.1 MB	560.5 MB	700.6 KB	2.9 MB
58	52/9455d1	4027450	NFCORE_PANGENOME:PANGENOME:PGGB:GFAFFIX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1)	COMPLETED	0	2024-04-04 16:05:52.162	88ms	14ms	86.5%	0	0	517.8 KB	154.3 KB
35	5d/704dd3	3956408	NFCORE_PANGENOME:PANGENOME:PGGB:SMOOTHXG (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2)	COMPLETED	0	2024-04-04 16:05:41.569	11.2s	11.1s	197.8%	351.6 MB	924.4 MB	704.2 KB	2.7 MB
60	6f/3f9d86	4028590	NFCORE_PANGENOME:PANGENOME:PGGB:GFAFFIX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2)	COMPLETED	0	2024-04-04 16:05:52.792	87ms	16ms	86.5%	0	0	520.8 KB	158.3 KB
44	31/6962ab	3973184	NFCORE_PANGENOME:PANGENOME:PGGB:SMOOTHXG (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5)	COMPLETED	0	2024-04-04 16:05:44.854	8.3s	8.2s	170.6%	219.3 MB	560.4 MB	685.5 KB	2.7 MB
57	53/212809	4023187	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix)	COMPLETED	0	2024-04-04 16:05:51.554	1.6s	1.5s	2.6%	9.3 MB	58.9 MB	350.2 KB	155 KB
62	32/610329	4029217	NFCORE_PANGENOME:PANGENOME:PGGB:GFAFFIX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5)	COMPLETED	0	2024-04-04 16:05:53.155	111ms	16ms	79.0%	0	0	510.1 KB	152.1 KB
63	36/6127c3	4029230	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_UNCHOP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix)	COMPLETED	0	2024-04-04 16:05:53.164	121ms	65ms	1247.8%	3.1 MB	11 MB	352.7 KB	154 KB
65	be/5731c1	4029684	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_SORT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix)	COMPLETED	0	2024-04-04 16:05:53.294	618ms	571ms	417.9%	17.5 MB	244.7 MB	356.3 KB	158.2 KB
69	42/33ce85	4032488	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix)	COMPLETED	0	2024-04-04 16:05:53.922	123ms	23ms	113.3%	0	0	352.2 KB	1.2 KB
67	5b/dab81c	4032587	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_VIEW (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix)	COMPLETED	0	2024-04-04 16:05:53.929	124ms	25ms	112.8%	0	0	352.2 KB	151.9 KB
74	b4/bb04a6	4032684	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_POS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix.viz_pos)	COMPLETED	0	2024-04-04 16:05:53.931	132ms	69ms	98.8%	3.3 MB	11 MB	352.2 KB	2.4 KB
71	22/92b54a	4032965	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_INV (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix.viz_inv)	COMPLETED	0	2024-04-04 16:05:53.942	126ms	60ms	85.1%	3.3 MB	11 MB	352.2 KB	1.3 KB
70	54/d34e55	4033103	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_DEPTH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix.viz_depth)	COMPLETED	0	2024-04-04 16:05:53.948	132ms	57ms	94.6%	0	0	352.2 KB	1.6 KB
73	af/d913c6	4032800	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COMPR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix.viz_O)	COMPLETED	0	2024-04-04 16:05:53.937	240ms	58ms	86.3%	3.3 MB	11 MB	352.2 KB	840 B
68	54/4dbefb	4033037	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_UNCALLED (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix.viz_uncalled)	COMPLETED	0	2024-04-04 16:05:53.945	237ms	59ms	98.7%	3.3 MB	11 MB	352.2 KB	1.9 KB
72	ea/fe4be2	4032772	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COLOR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix.viz)	COMPLETED	0	2024-04-04 16:05:53.934	268ms	59ms	75.1%	0	0	352.2 KB	1.8 KB
59	7b/840384	4028585	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix)	COMPLETED	0	2024-04-04 16:05:52.786	1.6s	1.5s	2.6%	9.6 MB	66.9 MB	351.7 KB	160.3 KB
61	e6/3f1ac1	4028758	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix)	COMPLETED	0	2024-04-04 16:05:52.889	1.6s	1.5s	2.6%	9.5 MB	62.9 MB	355 KB	214 KB
75	2c/9e9f4c	4038964	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_UNCHOP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix)	COMPLETED	0	2024-04-04 16:05:54.372	105ms	52ms	1620.1%	3.3 MB	11 MB	358 KB	158.8 KB
66	ab/70afb3	4032894	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_LAYOUT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix)	COMPLETED	0	2024-04-04 16:05:53.939	659ms	601ms	210.8%	17.5 MB	208.7 MB	356.4 KB	5.4 KB
76	6b/93233a	4040859	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_UNCHOP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix)	COMPLETED	0	2024-04-04 16:05:54.477	138ms	81ms	1181.5%	3.1 MB	11 MB	411.6 KB	209.7 KB
64	dc/4bfe0c	4029649	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix)	COMPLETED	0	2024-04-04 16:05:53.278	1.6s	1.5s	2.0%	9.4 MB	58.9 MB	350 KB	157.7 KB
78	ed/efbd97	4043123	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_HEIGHT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix)	COMPLETED	0	2024-04-04 16:05:54.614	302ms	245ms	489.0%	49.3 MB	269.1 MB	352.8 KB	7.9 KB
81	a1/48e798	4044153	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_UNCHOP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix)	COMPLETED	0	2024-04-04 16:05:54.862	102ms	49ms	1853.6%	3.3 MB	11 MB	355.3 KB	156.7 KB
77	73/fc5195	4040997	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_SORT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix)	COMPLETED	0	2024-04-04 16:05:54.486	1.2s	1.1s	228.4%	17.5 MB	244.7 MB	360.3 KB	167.8 KB
84	ce/210144	4045023	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix)	COMPLETED	0	2024-04-04 16:05:55.679	108ms	38ms	84.8%	0	0	357 KB	1.2 KB
87	d7/7e74e2	4045039	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_VIEW (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix)	COMPLETED	0	2024-04-04 16:05:55.687	114ms	33ms	71.1%	0	0	357 KB	153.4 KB
85	4f/14c85c	4045051	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COMPR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix.viz_O)	COMPLETED	0	2024-04-04 16:05:55.690	116ms	50ms	84.9%	0	0	357.1 KB	840 B
89	57/f44c84	4045031	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_POS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix.viz_pos)	COMPLETED	0	2024-04-04 16:05:55.682	135ms	49ms	96.5%	0	0	357.1 KB	2.5 KB
91	79/494e2e	4045033	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_UNCALLED (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix.viz_uncalled)	COMPLETED	0	2024-04-04 16:05:55.684	141ms	70ms	87.7%	3.1 MB	11 MB	357.1 KB	2 KB
86	b1/16e68d	4045067	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_DEPTH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix.viz_depth)	COMPLETED	0	2024-04-04 16:05:55.693	135ms	50ms	83.3%	0	0	357.1 KB	1.7 KB
88	64/8ff9c5	4045110	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COLOR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix.viz)	COMPLETED	0	2024-04-04 16:05:55.699	134ms	44ms	66.3%	0	0	357.1 KB	1.9 KB
90	03/87dcf5	4045091	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_INV (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix.viz_inv)	COMPLETED	0	2024-04-04 16:05:55.696	141ms	52ms	76.2%	3.3 MB	11 MB	357.1 KB	1.3 KB
80	b8/bbe906	4043318	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_SORT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix)	COMPLETED	0	2024-04-04 16:05:54.623	1.6s	1.6s	163.7%	18.6 MB	247.7 MB	411.7 KB	277.4 KB
94	1f/12f9fb	4046628	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix)	COMPLETED	0	2024-04-04 16:05:56.281	107ms	38ms	82.3%	0	0	407.9 KB	1.2 KB
97	af/8f1ee9	4046622	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COLOR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix.viz)	COMPLETED	0	2024-04-04 16:05:56.276	123ms	46ms	88.6%	0	0	408 KB	2.3 KB
99	77/86f5c3	4046624	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COMPR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix.viz_O)	COMPLETED	0	2024-04-04 16:05:56.279	124ms	43ms	94.4%	0	0	408 KB	1.3 KB
92	ba/436d94	4046638	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_VIEW (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix)	COMPLETED	0	2024-04-04 16:05:56.284	122ms	37ms	108.1%	0	0	407.9 KB	156.2 KB
96	ff/0ec7ae	4046649	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_POS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix.viz_pos)	COMPLETED	0	2024-04-04 16:05:56.286	124ms	52ms	92.8%	0	0	408 KB	3 KB
98	49/ad6798	4046663	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_INV (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix.viz_inv)	COMPLETED	0	2024-04-04 16:05:56.289	124ms	44ms	87.9%	0	0	408 KB	1.7 KB
100	b6/5ba69b	4046681	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_DEPTH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix.viz_depth)	COMPLETED	0	2024-04-04 16:05:56.292	124ms	39ms	76.4%	0	0	408 KB	2 KB
95	b2/be4128	4046695	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_UNCALLED (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix.viz_uncalled)	COMPLETED	0	2024-04-04 16:05:56.295	125ms	43ms	73.7%	0	0	408 KB	2.3 KB
83	24/cf7446	4046149	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_LAYOUT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix)	COMPLETED	0	2024-04-04 16:05:55.828	610ms	562ms	219.3%	17.5 MB	208.7 MB	360.4 KB	13.3 KB
101	26/c5eb82	4047540	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_HEIGHT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix)	COMPLETED	0	2024-04-04 16:05:56.449	160ms	111ms	937.2%	24.8 MB	341.1 MB	358.6 KB	4.9 KB
82	4d/bb73e4	4045019	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_SORT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix)	COMPLETED	0	2024-04-04 16:05:55.673	1.2s	1.1s	232.0%	17.5 MB	244.7 MB	358 KB	164.2 KB
93	be/a821e4	4046621	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_LAYOUT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix)	COMPLETED	0	2024-04-04 16:05:56.273	631ms	578ms	224.6%	17.6 MB	194.7 MB	411.8 KB	119.2 KB
105	b2/faf073	4050949	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix)	COMPLETED	0	2024-04-04 16:05:56.893	141ms	29ms	99.1%	0	0	354.9 KB	1.2 KB
106	3b/553393	4050860	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_INV (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix.viz_inv)	COMPLETED	0	2024-04-04 16:05:56.887	178ms	82ms	74.4%	3.3 MB	11 MB	355 KB	1.2 KB
108	42/c588f0	4050891	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COMPR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix.viz_O)	COMPLETED	0	2024-04-04 16:05:56.891	178ms	42ms	84.2%	0	0	355 KB	821 B
110	87/616776	4051235	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_DEPTH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix.viz_depth)	COMPLETED	0	2024-04-04 16:05:56.907	167ms	57ms	103.7%	0	0	355 KB	1.5 KB
109	03/54f5c9	4051019	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_UNCALLED (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix.viz_uncalled)	COMPLETED	0	2024-04-04 16:05:56.896	185ms	73ms	65.9%	3.3 MB	11 MB	355 KB	1.7 KB
107	c3/772db8	4051183	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COLOR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix.viz)	COMPLETED	0	2024-04-04 16:05:56.902	188ms	61ms	53.4%	0	0	355 KB	1.7 KB
111	99/21d0b7	4051288	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_POS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix.viz_pos)	COMPLETED	0	2024-04-04 16:05:56.909	193ms	60ms	84.8%	0	0	355 KB	2.1 KB
104	b5/4aae8e	4051104	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_LAYOUT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix)	COMPLETED	0	2024-04-04 16:05:56.899	209ms	144ms	1064.5%	17.5 MB	212.7 MB	358.1 KB	11.4 KB
112	4d/2b3cbb	4051492	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_HEIGHT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix)	COMPLETED	0	2024-04-04 16:05:56.916	199ms	74ms	985.3%	3.3 MB	11 MB	423.5 KB	6.4 KB
103	fa/0fbe2f	4051205	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_VIEW (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix)	COMPLETED	0	2024-04-04 16:05:56.905	273ms	61ms	53.8%	3.3 MB	11 MB	354.9 KB	151.7 KB
115	40/153197	4054498	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_HEIGHT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix)	COMPLETED	0	2024-04-04 16:05:57.121	178ms	127ms	851.9%	26.7 MB	333.6 MB	356.4 KB	5.3 KB
113	1b/5936bf	4051572	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_MULTIQC (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2.gfaffix)	COMPLETED	0	2024-04-04 16:05:56.919	666ms	586ms	268.4%	92.9 MB	565.6 MB	423.5 KB	351.6 KB
79	e9/054719	4043033	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_MULTIQC (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6.gfaffix)	COMPLETED	0	2024-04-04 16:05:54.611	4.3s	4.2s	132.4%	964.9 MB	1.8 GB	352.8 KB	354.9 KB
47	0e/cc77a5	4008563	NFCORE_PANGENOME:PANGENOME:PGGB:SMOOTHXG (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4)	COMPLETED	0	2024-04-04 16:05:49.457	9.8s	9.8s	179.0%	193.8 MB	563.4 MB	762.1 KB	4.2 MB
118	6a/91bcdc	4060399	NFCORE_PANGENOME:PANGENOME:PGGB:GFAFFIX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4)	COMPLETED	0	2024-04-04 16:05:59.309	85ms	16ms	85.9%	0	0	526.8 KB	158.7 KB
102	c3/b47be0	4047541	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_MULTIQC (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1.gfaffix)	COMPLETED	0	2024-04-04 16:05:56.451	3.7s	3.7s	132.1%	964.9 MB	1.9 GB	358.7 KB	387.9 KB
119	76/3827fe	4060540	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix)	COMPLETED	0	2024-04-04 16:05:59.405	1.6s	1.6s	3.1%	10 MB	62.9 MB	356.5 KB	164.7 KB
121	d3/e22c78	4066119	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_UNCHOP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix)	COMPLETED	0	2024-04-04 16:06:01.056	114ms	54ms	1661.7%	3.3 MB	11 MB	362.3 KB	163.2 KB
49	74/f1add7	4027447	NFCORE_PANGENOME:PANGENOME:PGGB:SMOOTHXG (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3)	COMPLETED	0	2024-04-04 16:05:52.155	9.3s	9.3s	178.0%	134.7 MB	483 MB	730.9 KB	3.9 MB
123	9d/13313f	4067080	NFCORE_PANGENOME:PANGENOME:PGGB:GFAFFIX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3)	COMPLETED	0	2024-04-04 16:06:01.476	87ms	15ms	125.5%	0	0	519.9 KB	157.1 KB
114	9d/fba403	4054494	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_MULTIQC (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5.gfaffix)	COMPLETED	0	2024-04-04 16:05:57.118	4.5s	4.5s	127.4%	964.9 MB	1.9 GB	356.4 KB	384.1 KB
122	b4/42fbc1	4066483	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_SORT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix)	COMPLETED	0	2024-04-04 16:06:01.181	1.2s	1.1s	273.9%	17.7 MB	226.7 MB	370.3 KB	175.8 KB
116	d9/8414f3	4055026	NFCORE_PANGENOME:PANGENOME:MULTIQC_COMMUNITY (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.2)	COMPLETED	0	2024-04-04 16:05:57.605	4.8s	4.7s	291.2%	109.9 MB	2.4 GB	870.8 MB	2.9 MB
134	9c/c8ca1f	4067780	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_INV (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix.viz_inv)	COMPLETED	0	2024-04-04 16:06:02.357	193ms	109ms	84.1%	3.1 MB	11 MB	361.4 KB	2.1 KB
130	38/87a4da	4067795	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix)	COMPLETED	0	2024-04-04 16:06:02.368	191ms	81ms	37.4%	0	0	361.4 KB	1.2 KB
131	2d/a1017c	4067785	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COMPR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix.viz_O)	COMPLETED	0	2024-04-04 16:06:02.365	225ms	89ms	53.1%	0	0	361.4 KB	922 B
128	3e/dfc705	4067811	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_POS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix.viz_pos)	COMPLETED	0	2024-04-04 16:06:02.371	222ms	71ms	61.2%	3.1 MB	11 MB	361.4 KB	4.6 KB
127	18/d5c46f	4067890	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_VIEW (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix)	COMPLETED	0	2024-04-04 16:06:02.386	214ms	28ms	67.1%	0	0	361.4 KB	158.2 KB
133	c8/7c03f0	4067856	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_DEPTH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix.viz_depth)	COMPLETED	0	2024-04-04 16:06:02.380	225ms	71ms	100.6%	3.1 MB	11 MB	361.4 KB	2.9 KB
129	eb/243480	4067872	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_UNCALLED (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix.viz_uncalled)	COMPLETED	0	2024-04-04 16:06:02.383	225ms	74ms	95.0%	3.1 MB	11 MB	361.4 KB	3.9 KB
132	9d/67123f	4067781	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COLOR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix.viz)	COMPLETED	0	2024-04-04 16:06:02.361	251ms	102ms	71.1%	3.3 MB	11 MB	361.4 KB	3.3 KB
126	20/75f113	4067843	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_LAYOUT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix)	COMPLETED	0	2024-04-04 16:06:02.377	713ms	577ms	197.9%	17.7 MB	208.7 MB	370.4 KB	16.4 KB
124	65/ec1b3a	4067208	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix)	COMPLETED	0	2024-04-04 16:06:01.575	1.6s	1.5s	2.0%	10.1 MB	62.9 MB	355.2 KB	162 KB
137	ea/118a37	4069295	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_UNCHOP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix)	COMPLETED	0	2024-04-04 16:06:03.157	215ms	156ms	578.5%	11.2 MB	63.4 MB	359.6 KB	160.6 KB
135	0d/dcda04	4069195	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_HEIGHT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix)	COMPLETED	0	2024-04-04 16:06:03.106	306ms	255ms	485.0%	45.7 MB	361.6 MB	362.8 KB	8 KB
117	f0/0a96a9	4059884	NFCORE_PANGENOME:PANGENOME:MULTIQC_COMMUNITY (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.6)	COMPLETED	0	2024-04-04 16:05:58.883	4.7s	4.6s	294.0%	112.5 MB	2.4 GB	793.7 MB	2.9 MB
138	22/ad7756	4069926	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_SORT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix)	COMPLETED	0	2024-04-04 16:06:03.380	1.2s	1.1s	226.7%	17.7 MB	244.7 MB	364.6 KB	168.7 KB
139	f4/2644ef	4070581	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_VIEW (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix)	COMPLETED	0	2024-04-04 16:06:04.619	132ms	24ms	90.1%	0	0	358.7 KB	156.9 KB
145	57/0d9df6	4070584	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COLOR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix.viz)	COMPLETED	0	2024-04-04 16:06:04.621	134ms	71ms	73.0%	0	0	358.8 KB	3 KB
147	92/9496ad	4070599	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COMPR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix.viz_O)	COMPLETED	0	2024-04-04 16:06:04.626	133ms	71ms	100.6%	3.3 MB	11 MB	358.8 KB	936 B
143	a6/51c119	4070610	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix)	COMPLETED	0	2024-04-04 16:06:04.628	135ms	34ms	63.5%	0	0	358.8 KB	1.2 KB
146	4e/a218f8	4070632	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_DEPTH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix.viz_depth)	COMPLETED	0	2024-04-04 16:06:04.633	135ms	69ms	88.9%	3.3 MB	11 MB	358.8 KB	2.6 KB
141	c1/9e1592	4070580	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_POS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix.viz_pos)	COMPLETED	0	2024-04-04 16:06:04.603	170ms	79ms	101.9%	3.1 MB	11 MB	358.8 KB	4.2 KB
140	de/3bcafd	4070595	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_INV (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix.viz_inv)	COMPLETED	0	2024-04-04 16:06:04.623	153ms	80ms	90.3%	3.3 MB	11 MB	358.8 KB	1.9 KB
144	25/a65e32	4070622	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_UNCALLED (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix.viz_uncalled)	COMPLETED	0	2024-04-04 16:06:04.630	149ms	76ms	115.1%	3.1 MB	11 MB	358.8 KB	3.6 KB
120	ac/13e682	4062176	NFCORE_PANGENOME:PANGENOME:MULTIQC_COMMUNITY (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.1)	COMPLETED	0	2024-04-04 16:06:00.192	4.7s	4.7s	295.1%	109.8 MB	2.4 GB	900.2 MB	3 MB
142	c2/031139	4070642	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_LAYOUT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix)	COMPLETED	0	2024-04-04 16:06:04.635	649ms	597ms	276.1%	17.6 MB	172.7 MB	364.7 KB	10.6 KB
148	e6/7c5760	4071755	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_HEIGHT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix)	COMPLETED	0	2024-04-04 16:06:05.293	218ms	169ms	650.7%	38.3 MB	301.1 MB	359.8 KB	7.1 KB
125	aa/5c9336	4067299	NFCORE_PANGENOME:PANGENOME:MULTIQC_COMMUNITY (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.5)	COMPLETED	0	2024-04-04 16:06:01.649	4.6s	4.5s	298.7%	115.8 MB	2.4 GB	791.1 MB	3 MB
136	1a/2350be	4069194	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_MULTIQC (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4.gfaffix)	COMPLETED	0	2024-04-04 16:06:03.103	4s	4s	134.3%	964.9 MB	1.9 GB	362.8 KB	368.6 KB
149	87/c677c9	4071756	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_MULTIQC (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3.gfaffix)	COMPLETED	0	2024-04-04 16:06:05.296	3.8s	3.8s	133.9%	964.9 MB	1.8 GB	359.8 KB	376.2 KB
150	7e/a32f94	4072541	NFCORE_PANGENOME:PANGENOME:MULTIQC_COMMUNITY (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.4)	COMPLETED	0	2024-04-04 16:06:07.130	4.5s	4.3s	322.6%	116.8 MB	2.4 GB	791.1 MB	3 MB
151	20/4620fa	4072992	NFCORE_PANGENOME:PANGENOME:MULTIQC_COMMUNITY (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.3)	COMPLETED	0	2024-04-04 16:06:09.114	4.5s	4.4s	309.2%	115.5 MB	2.4 GB	754.1 MB	3 MB
37	47/06a2e6	3956576	NFCORE_PANGENOME:PANGENOME:PGGB:WFMASH_MAP_ALIGN (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0)	COMPLETED	0	2024-04-04 16:05:41.673	1m 1s	1m 1s	598.3%	143.9 MB	8.7 GB	365 MB	20.7 MB
152	8f/bf3396	4074867	NFCORE_PANGENOME:PANGENOME:PGGB:SEQWISH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0)	COMPLETED	0	2024-04-04 16:06:42.520	19.6s	19.5s	474.9%	803.6 MB	1.6 GB	23.9 MB	191.8 MB
154	a6/d63528	4076045	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.seqwish)	COMPLETED	0	2024-04-04 16:07:02.116	1.6s	1.5s	33.3%	27.7 MB	83.9 MB	3.4 MB	3.8 MB
155	92/7a4d70	4076425	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.seqwish)	COMPLETED	0	2024-04-04 16:07:03.753	174ms	106ms	103.5%	14.5 MB	38.3 MB	4 MB	1.2 KB
153	54/510a49	4076046	NFCORE_PANGENOME:PANGENOME:PGGB:SMOOTHXG (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0)	COMPLETED	0	2024-04-04 16:07:02.120	35.7s	35.6s	621.2%	616 MB	2 GB	10.2 MB	134.3 MB
156	3f/074795	4123571	NFCORE_PANGENOME:PANGENOME:PGGB:GFAFFIX (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0)	COMPLETED	0	2024-04-04 16:07:37.803	262ms	162ms	101.6%	29.6 MB	42.9 MB	7 MB	3.4 MB
157	d0/2090c4	4123684	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_BUILD (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix)	COMPLETED	0	2024-04-04 16:07:38.078	1.6s	1.6s	49.3%	30.6 MB	88.9 MB	3.6 MB	4 MB
158	48/eaeb62	4123897	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_UNCHOP (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix)	COMPLETED	0	2024-04-04 16:07:39.734	246ms	154ms	717.7%	25 MB	56.8 MB	4.2 MB	4 MB
159	51/d888c4	4124223	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_SORT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix)	COMPLETED	0	2024-04-04 16:07:39.991	3.5s	3.4s	544.2%	62.6 MB	263 MB	4.3 MB	23.2 MB
165	b9/cecd45	4124674	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix)	COMPLETED	0	2024-04-04 16:07:43.474	232ms	169ms	104.8%	15 MB	38.3 MB	4.2 MB	1.2 KB
161	c8/678084	4124640	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_VIEW (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix)	COMPLETED	0	2024-04-04 16:07:43.455	273ms	168ms	99.5%	13.9 MB	38.3 MB	4.2 MB	3.4 MB
169	44/bdeefa	4124722	NFCORE_PANGENOME:PANGENOME:ODGI_SQUEEZE (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz)	COMPLETED	0	2024-04-04 16:07:43.483	249ms	165ms	419.0%	18.6 MB	72 MB	5.2 MB	5 MB
167	29/c078c2	4124645	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COMPR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix.viz_O)	COMPLETED	0	2024-04-04 16:07:43.464	287ms	224ms	101.2%	17.6 MB	41.8 MB	4.2 MB	4.1 KB
168	db/3f1258	4124643	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_COLOR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix.viz)	COMPLETED	0	2024-04-04 16:07:43.462	316ms	254ms	101.1%	24.1 MB	52.3 MB	4.2 MB	46.8 KB
170	40/dfdb71	4125718	NFCORE_PANGENOME:PANGENOME:ODGI_VIEW (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.squeeze)	COMPLETED	0	2024-04-04 16:07:43.744	198ms	144ms	109.1%	15.7 MB	41.8 MB	5.2 MB	4.3 MB
172	52/cfeb70	4125855	NFCORE_PANGENOME:PANGENOME:ODGI_QC:ODGI_STATS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.squeeze)	COMPLETED	0	2024-04-04 16:07:43.758	222ms	130ms	106.7%	16.5 MB	41.8 MB	5.2 MB	1.6 KB
163	f9/2d5308	4124694	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_POS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix.viz_pos)	COMPLETED	0	2024-04-04 16:07:43.477	517ms	446ms	100.1%	24.1 MB	52.3 MB	4.2 MB	58.8 KB
162	e6/ae7287	4124649	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_INV (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix.viz_inv)	COMPLETED	0	2024-04-04 16:07:43.467	535ms	458ms	99.4%	24.1 MB	52.3 MB	4.2 MB	23 KB
166	ce/e0cefe	4124659	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_UNCALLED (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix.viz_uncalled)	COMPLETED	0	2024-04-04 16:07:43.470	579ms	519ms	99.7%	24.1 MB	52.3 MB	4.2 MB	49.1 KB
175	be/1338b1	4125727	NFCORE_PANGENOME:PANGENOME:ODGI_QC:ODGI_VIZ_COMPR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.squeeze.viz_O)	COMPLETED	0	2024-04-04 16:07:43.750	302ms	251ms	99.0%	18.6 MB	45.8 MB	5.2 MB	1.7 KB
164	e5/c4d5b3	4124707	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_VIZ_DEPTH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix.viz_depth)	COMPLETED	0	2024-04-04 16:07:43.480	620ms	513ms	100.4%	24.1 MB	52.3 MB	4.2 MB	23.1 KB
176	94/8ed4a8	4125872	NFCORE_PANGENOME:PANGENOME:ODGI_QC:ODGI_VIZ_COLOR (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.squeeze.viz)	COMPLETED	0	2024-04-04 16:07:43.809	295ms	238ms	95.9%	27.5 MB	57.8 MB	5.2 MB	43.5 KB
178	32/301c3b	4125736	NFCORE_PANGENOME:PANGENOME:ODGI_QC:ODGI_VIZ_INV (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.squeeze.viz_inv)	COMPLETED	0	2024-04-04 16:07:43.755	487ms	436ms	100.0%	27.6 MB	57.8 MB	5.2 MB	28.5 KB
173	4c/a3415f	4125879	NFCORE_PANGENOME:PANGENOME:ODGI_QC:ODGI_VIZ_POS (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.squeeze.viz_pos)	COMPLETED	0	2024-04-04 16:07:43.811	499ms	442ms	101.2%	27.6 MB	57.8 MB	5.2 MB	60.2 KB
177	7b/382853	4125859	NFCORE_PANGENOME:PANGENOME:ODGI_QC:ODGI_VIZ_DEPTH (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.squeeze.viz_depth)	COMPLETED	0	2024-04-04 16:07:43.803	512ms	461ms	101.3%	27.6 MB	57.8 MB	5.2 MB	29.1 KB
174	de/9d39cc	4125856	NFCORE_PANGENOME:PANGENOME:ODGI_QC:ODGI_VIZ_UNCALLED (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.squeeze.viz_uncalled)	COMPLETED	0	2024-04-04 16:07:43.799	546ms	489ms	99.6%	27.8 MB	57.8 MB	5.2 MB	44.8 KB
160	4d/5176ba	4124641	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_LAYOUT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix)	COMPLETED	0	2024-04-04 16:07:43.460	11.9s	11.9s	587.9%	61.9 MB	225.3 MB	4.3 MB	20.1 MB
180	90/43b71c	4128216	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_HEIGHT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix)	COMPLETED	0	2024-04-04 16:07:55.413	185ms	104ms	1003.8%	19.6 MB	430.1 MB	4.5 MB	22 KB
171	b6/88c451	4125867	NFCORE_PANGENOME:PANGENOME:ODGI_QC:ODGI_LAYOUT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.squeeze)	COMPLETED	0	2024-04-04 16:07:43.807	12.4s	12.4s	568.9%	63.1 MB	227.4 MB	5.3 MB	20.3 MB
179	6e/a5f4f5	4128217	NFCORE_PANGENOME:PANGENOME:PGGB:ODGI_QC:ODGI_DRAW_MULTIQC (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0.gfaffix)	COMPLETED	0	2024-04-04 16:07:55.416	928ms	871ms	352.9%	75.5 MB	120.3 MB	4.5 MB	3 MB
182	10/cbbbf6	4128581	NFCORE_PANGENOME:PANGENOME:ODGI_QC:ODGI_DRAW_HEIGHT (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.squeeze)	COMPLETED	0	2024-04-04 16:07:56.253	290ms	224ms	2109.2%	17 MB	426.1 MB	5.5 MB	8.4 KB
181	02/aaccb9	4128585	NFCORE_PANGENOME:PANGENOME:ODGI_QC:ODGI_DRAW_MULTIQC (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.squeeze)	COMPLETED	0	2024-04-04 16:07:56.257	427ms	357ms	1509.8%	30.9 MB	286.1 MB	5.5 MB	252.1 KB
183	a1/5a5f88	4128859	NFCORE_PANGENOME:PANGENOME:MULTIQC_COMMUNITY (lumpy_2_skin_2_disease_2_virus_2_2_.fasta.gz.community.0)	COMPLETED	0	2024-04-04 16:07:56.360	4.7s	4.5s	316.1%	121.3 MB	2.4 GB	828.7 MB	6.8 MB
184	af/54b9aa	4129090	NFCORE_PANGENOME:PANGENOME:MULTIQC	COMPLETED	0	2024-04-04 16:07:56.719	4.6s	4.5s	333.6%	117.3 MB	2.4 GB	762.9 MB	3 MB
