(NC_004003.1_Goatpox_virus_Pellor_2000:0.100000,MW020570.1_Goatpox_virus_V103_goat:0.100000,(MN072624.1_Goatpox_virus_Sudan_goat:0.100000,MN072625.1_Goatpox_virus_Yemen_goat:0.100000):0.100000);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.100000,(MN072624.1_Goatpox_virus_Sudan_goat:0.100000,MW020570.1_Goatpox_virus_V103_goat:0.100000):0.100000,MN072625.1_Goatpox_virus_Yemen_goat:0.100000);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.100000,(MN072624.1_Goatpox_virus_Sudan_goat:0.100000,MW020570.1_Goatpox_virus_V103_goat:0.100000):0.100000,MN072625.1_Goatpox_virus_Yemen_goat:0.100000);
((MN072624.1_Goatpox_virus_Sudan_goat:0.100000,NC_004003.1_Goatpox_virus_Pellor_2000:0.100000):0.100000,MW020570.1_Goatpox_virus_V103_goat:0.100000,MN072625.1_Goatpox_virus_Yemen_goat:0.100000);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.100000,MW020570.1_Goatpox_virus_V103_goat:0.100000,(MN072624.1_Goatpox_virus_Sudan_goat:0.100000,MN072625.1_Goatpox_virus_Yemen_goat:0.100000):0.100000);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.100000,MW020570.1_Goatpox_virus_V103_goat:0.100000,(MN072624.1_Goatpox_virus_Sudan_goat:0.100000,MN072625.1_Goatpox_virus_Yemen_goat:0.100000):0.100000);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.100000,MW020570.1_Goatpox_virus_V103_goat:0.100000,(MN072624.1_Goatpox_virus_Sudan_goat:0.100000,MN072625.1_Goatpox_virus_Yemen_goat:0.100000):0.100000);
((MN072624.1_Goatpox_virus_Sudan_goat:0.100000,NC_004003.1_Goatpox_virus_Pellor_2000:0.100000):0.100000,MW020570.1_Goatpox_virus_V103_goat:0.100000,MN072625.1_Goatpox_virus_Yemen_goat:0.100000);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.100000,MW020570.1_Goatpox_virus_V103_goat:0.100000,(MN072624.1_Goatpox_virus_Sudan_goat:0.100000,MN072625.1_Goatpox_virus_Yemen_goat:0.100000):0.100000);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.100000,MW020570.1_Goatpox_virus_V103_goat:0.100000,(MN072624.1_Goatpox_virus_Sudan_goat:0.100000,MN072625.1_Goatpox_virus_Yemen_goat:0.100000):0.100000);
((NC_004003.1_Goatpox_virus_Pellor_2000:0.100000,MW020570.1_Goatpox_virus_V103_goat:0.100000):0.100000,MN072625.1_Goatpox_virus_Yemen_goat:0.100000,MN072624.1_Goatpox_virus_Sudan_goat:0.100000);
(MW020570.1_Goatpox_virus_V103_goat:0.100000,NC_004003.1_Goatpox_virus_Pellor_2000:0.100000,(MN072624.1_Goatpox_virus_Sudan_goat:0.100000,MN072625.1_Goatpox_virus_Yemen_goat:0.100000):0.100000);
(MN072624.1_Goatpox_virus_Sudan_goat:0.100000,(NC_004003.1_Goatpox_virus_Pellor_2000:0.100000,MW020570.1_Goatpox_virus_V103_goat:0.100000):0.100000,MN072625.1_Goatpox_virus_Yemen_goat:0.100000);
(MW020570.1_Goatpox_virus_V103_goat:0.100000,(MN072625.1_Goatpox_virus_Yemen_goat:0.100000,MN072624.1_Goatpox_virus_Sudan_goat:0.100000):0.100000,NC_004003.1_Goatpox_virus_Pellor_2000:0.100000);
((MN072625.1_Goatpox_virus_Yemen_goat:0.100000,MN072624.1_Goatpox_virus_Sudan_goat:0.100000):0.100000,MW020570.1_Goatpox_virus_V103_goat:0.100000,NC_004003.1_Goatpox_virus_Pellor_2000:0.100000);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.100000,(MN072624.1_Goatpox_virus_Sudan_goat:0.100000,MN072625.1_Goatpox_virus_Yemen_goat:0.100000):0.100000,MW020570.1_Goatpox_virus_V103_goat:0.100000);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.100000,(MN072625.1_Goatpox_virus_Yemen_goat:0.100000,MN072624.1_Goatpox_virus_Sudan_goat:0.100000):0.100000,MW020570.1_Goatpox_virus_V103_goat:0.100000);
(MW020570.1_Goatpox_virus_V103_goat:0.100000,(MN072624.1_Goatpox_virus_Sudan_goat:0.100000,MN072625.1_Goatpox_virus_Yemen_goat:0.100000):0.100000,NC_004003.1_Goatpox_virus_Pellor_2000:0.100000);
(MN072625.1_Goatpox_virus_Yemen_goat:0.100000,MN072624.1_Goatpox_virus_Sudan_goat:0.100000,(MW020570.1_Goatpox_virus_V103_goat:0.100000,NC_004003.1_Goatpox_virus_Pellor_2000:0.100000):0.100000);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.100000,(MN072625.1_Goatpox_virus_Yemen_goat:0.100000,MN072624.1_Goatpox_virus_Sudan_goat:0.100000):0.100000,MW020570.1_Goatpox_virus_V103_goat:0.100000);
