(NC_004003.1_Goatpox_virus_Pellor_2000:0.002447,MW020570.1_Goatpox_virus_V103_goat:0.002632,(MN072624.1_Goatpox_virus_Sudan_goat:0.001053,MN072625.1_Goatpox_virus_Yemen_goat:0.001140):0.009466);
((MW020570.1_Goatpox_virus_V103_goat:0.002632,NC_004003.1_Goatpox_virus_Pellor_2000:0.002447):0.009466,MN072624.1_Goatpox_virus_Sudan_goat:0.001053,MN072625.1_Goatpox_virus_Yemen_goat:0.001140);
((MW020570.1_Goatpox_virus_V103_goat:0.002632,NC_004003.1_Goatpox_virus_Pellor_2000:0.002447):0.009466,MN072624.1_Goatpox_virus_Sudan_goat:0.001053,MN072625.1_Goatpox_virus_Yemen_goat:0.001140);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001053,(NC_004003.1_Goatpox_virus_Pellor_2000:0.002447,MW020570.1_Goatpox_virus_V103_goat:0.002632):0.009466,MN072625.1_Goatpox_virus_Yemen_goat:0.001140);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.002447,MW020570.1_Goatpox_virus_V103_goat:0.002632,(MN072624.1_Goatpox_virus_Sudan_goat:0.001053,MN072625.1_Goatpox_virus_Yemen_goat:0.001140):0.009466);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.002447,MW020570.1_Goatpox_virus_V103_goat:0.002632,(MN072624.1_Goatpox_virus_Sudan_goat:0.001053,MN072625.1_Goatpox_virus_Yemen_goat:0.001140):0.009466);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.002447,MW020570.1_Goatpox_virus_V103_goat:0.002632,(MN072624.1_Goatpox_virus_Sudan_goat:0.001053,MN072625.1_Goatpox_virus_Yemen_goat:0.001140):0.009466);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001053,(NC_004003.1_Goatpox_virus_Pellor_2000:0.002447,MW020570.1_Goatpox_virus_V103_goat:0.002632):0.009466,MN072625.1_Goatpox_virus_Yemen_goat:0.001140);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.002447,MW020570.1_Goatpox_virus_V103_goat:0.002632,(MN072624.1_Goatpox_virus_Sudan_goat:0.001053,MN072625.1_Goatpox_virus_Yemen_goat:0.001140):0.009466);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.002447,MW020570.1_Goatpox_virus_V103_goat:0.002632,(MN072624.1_Goatpox_virus_Sudan_goat:0.001053,MN072625.1_Goatpox_virus_Yemen_goat:0.001140):0.009466);
((NC_004003.1_Goatpox_virus_Pellor_2000:0.002447,MW020570.1_Goatpox_virus_V103_goat:0.002632):0.009466,MN072625.1_Goatpox_virus_Yemen_goat:0.001140,MN072624.1_Goatpox_virus_Sudan_goat:0.001053);
(MW020570.1_Goatpox_virus_V103_goat:0.002632,NC_004003.1_Goatpox_virus_Pellor_2000:0.002447,(MN072624.1_Goatpox_virus_Sudan_goat:0.001053,MN072625.1_Goatpox_virus_Yemen_goat:0.001140):0.009466);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001053,(NC_004003.1_Goatpox_virus_Pellor_2000:0.002447,MW020570.1_Goatpox_virus_V103_goat:0.002632):0.009466,MN072625.1_Goatpox_virus_Yemen_goat:0.001140);
(MW020570.1_Goatpox_virus_V103_goat:0.002632,(MN072625.1_Goatpox_virus_Yemen_goat:0.001140,MN072624.1_Goatpox_virus_Sudan_goat:0.001053):0.009466,NC_004003.1_Goatpox_virus_Pellor_2000:0.002447);
((MN072625.1_Goatpox_virus_Yemen_goat:0.001140,MN072624.1_Goatpox_virus_Sudan_goat:0.001053):0.009466,MW020570.1_Goatpox_virus_V103_goat:0.002632,NC_004003.1_Goatpox_virus_Pellor_2000:0.002447);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.002447,(MN072624.1_Goatpox_virus_Sudan_goat:0.001053,MN072625.1_Goatpox_virus_Yemen_goat:0.001140):0.009466,MW020570.1_Goatpox_virus_V103_goat:0.002632);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.002447,(MN072625.1_Goatpox_virus_Yemen_goat:0.001140,MN072624.1_Goatpox_virus_Sudan_goat:0.001053):0.009466,MW020570.1_Goatpox_virus_V103_goat:0.002632);
(MW020570.1_Goatpox_virus_V103_goat:0.002632,(MN072624.1_Goatpox_virus_Sudan_goat:0.001053,MN072625.1_Goatpox_virus_Yemen_goat:0.001140):0.009466,NC_004003.1_Goatpox_virus_Pellor_2000:0.002447);
(MN072625.1_Goatpox_virus_Yemen_goat:0.001140,MN072624.1_Goatpox_virus_Sudan_goat:0.001053,(MW020570.1_Goatpox_virus_V103_goat:0.002632,NC_004003.1_Goatpox_virus_Pellor_2000:0.002447):0.009466);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.002447,(MN072625.1_Goatpox_virus_Yemen_goat:0.001140,MN072624.1_Goatpox_virus_Sudan_goat:0.001053):0.009466,MW020570.1_Goatpox_virus_V103_goat:0.002632);
