((MN072625.1_Goatpox_virus_Yemen_goat:0.000279,MN072623.1_Goatpox_virus_Oman_goat:0.000249):0.000881,(NC_004003.1_Goatpox_virus_Pellor_2000:0.002459,MW020570.1_Goatpox_virus_V103_goat:0.002607):0.009458,MN072624.1_Goatpox_virus_Sudan_goat:0.001058);
((MW020570.1_Goatpox_virus_V103_goat:0.002607,NC_004003.1_Goatpox_virus_Pellor_2000:0.002459):0.009457,MN072624.1_Goatpox_virus_Sudan_goat:0.001058,(MN072623.1_Goatpox_virus_Oman_goat:0.000249,MN072625.1_Goatpox_virus_Yemen_goat:0.000279):0.000881);
((MW020570.1_Goatpox_virus_V103_goat:0.002607,NC_004003.1_Goatpox_virus_Pellor_2000:0.002459):0.009457,MN072624.1_Goatpox_virus_Sudan_goat:0.001058,(MN072623.1_Goatpox_virus_Oman_goat:0.000249,MN072625.1_Goatpox_virus_Yemen_goat:0.000279):0.000881);
(((NC_004003.1_Goatpox_virus_Pellor_2000:0.002459,MW020570.1_Goatpox_virus_V103_goat:0.002607):0.009457,MN072624.1_Goatpox_virus_Sudan_goat:0.001058):0.000881,MN072623.1_Goatpox_virus_Oman_goat:0.000249,MN072625.1_Goatpox_virus_Yemen_goat:0.000279);
((MW020570.1_Goatpox_virus_V103_goat:0.002607,NC_004003.1_Goatpox_virus_Pellor_2000:0.002459):0.009458,(MN072625.1_Goatpox_virus_Yemen_goat:0.000279,MN072623.1_Goatpox_virus_Oman_goat:0.000249):0.000881,MN072624.1_Goatpox_virus_Sudan_goat:0.001058);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.002459,MW020570.1_Goatpox_virus_V103_goat:0.002607,((MN072625.1_Goatpox_virus_Yemen_goat:0.000279,MN072623.1_Goatpox_virus_Oman_goat:0.000249):0.000881,MN072624.1_Goatpox_virus_Sudan_goat:0.001058):0.009457);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.002459,MW020570.1_Goatpox_virus_V103_goat:0.002607,(MN072624.1_Goatpox_virus_Sudan_goat:0.001058,(MN072623.1_Goatpox_virus_Oman_goat:0.000249,MN072625.1_Goatpox_virus_Yemen_goat:0.000279):0.000881):0.009457);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001058,(NC_004003.1_Goatpox_virus_Pellor_2000:0.002459,MW020570.1_Goatpox_virus_V103_goat:0.002607):0.009458,(MN072623.1_Goatpox_virus_Oman_goat:0.000249,MN072625.1_Goatpox_virus_Yemen_goat:0.000279):0.000881);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.002459,MW020570.1_Goatpox_virus_V103_goat:0.002607,((MN072625.1_Goatpox_virus_Yemen_goat:0.000279,MN072623.1_Goatpox_virus_Oman_goat:0.000249):0.000881,MN072624.1_Goatpox_virus_Sudan_goat:0.001058):0.009457);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.002459,MW020570.1_Goatpox_virus_V103_goat:0.002607,(MN072624.1_Goatpox_virus_Sudan_goat:0.001058,(MN072623.1_Goatpox_virus_Oman_goat:0.000249,MN072625.1_Goatpox_virus_Yemen_goat:0.000279):0.000881):0.009457);
((MN072623.1_Goatpox_virus_Oman_goat:0.000249,MN072625.1_Goatpox_virus_Yemen_goat:0.000279):0.000881,(NC_004003.1_Goatpox_virus_Pellor_2000:0.002459,MW020570.1_Goatpox_virus_V103_goat:0.002607):0.009458,MN072624.1_Goatpox_virus_Sudan_goat:0.001058);
(((MN072625.1_Goatpox_virus_Yemen_goat:0.000279,MN072623.1_Goatpox_virus_Oman_goat:0.000249):0.000881,MN072624.1_Goatpox_virus_Sudan_goat:0.001058):0.009457,MW020570.1_Goatpox_virus_V103_goat:0.002607,NC_004003.1_Goatpox_virus_Pellor_2000:0.002459);
(MN072625.1_Goatpox_virus_Yemen_goat:0.000279,MN072623.1_Goatpox_virus_Oman_goat:0.000249,((NC_004003.1_Goatpox_virus_Pellor_2000:0.002459,MW020570.1_Goatpox_virus_V103_goat:0.002607):0.009458,MN072624.1_Goatpox_virus_Sudan_goat:0.001058):0.000881);
((MN072625.1_Goatpox_virus_Yemen_goat:0.000279,MN072623.1_Goatpox_virus_Oman_goat:0.000249):0.000881,MN072624.1_Goatpox_virus_Sudan_goat:0.001058,(MW020570.1_Goatpox_virus_V103_goat:0.002607,NC_004003.1_Goatpox_virus_Pellor_2000:0.002459):0.009457);
((MN072625.1_Goatpox_virus_Yemen_goat:0.000279,MN072623.1_Goatpox_virus_Oman_goat:0.000249):0.000881,MN072624.1_Goatpox_virus_Sudan_goat:0.001058,(MW020570.1_Goatpox_virus_V103_goat:0.002607,NC_004003.1_Goatpox_virus_Pellor_2000:0.002459):0.009457);
(MN072625.1_Goatpox_virus_Yemen_goat:0.000279,((NC_004003.1_Goatpox_virus_Pellor_2000:0.002459,MW020570.1_Goatpox_virus_V103_goat:0.002607):0.009458,MN072624.1_Goatpox_virus_Sudan_goat:0.001058):0.000881,MN072623.1_Goatpox_virus_Oman_goat:0.000249);
((MN072624.1_Goatpox_virus_Sudan_goat:0.001058,(MN072625.1_Goatpox_virus_Yemen_goat:0.000279,MN072623.1_Goatpox_virus_Oman_goat:0.000249):0.000881):0.009457,NC_004003.1_Goatpox_virus_Pellor_2000:0.002459,MW020570.1_Goatpox_virus_V103_goat:0.002607);
(MN072623.1_Goatpox_virus_Oman_goat:0.000249,MN072625.1_Goatpox_virus_Yemen_goat:0.000279,((MW020570.1_Goatpox_virus_V103_goat:0.002607,NC_004003.1_Goatpox_virus_Pellor_2000:0.002459):0.009457,MN072624.1_Goatpox_virus_Sudan_goat:0.001058):0.000881);
((MW020570.1_Goatpox_virus_V103_goat:0.002607,NC_004003.1_Goatpox_virus_Pellor_2000:0.002459):0.009458,MN072624.1_Goatpox_virus_Sudan_goat:0.001058,(MN072623.1_Goatpox_virus_Oman_goat:0.000249,MN072625.1_Goatpox_virus_Yemen_goat:0.000279):0.000881);
(MW020570.1_Goatpox_virus_V103_goat:0.002607,NC_004003.1_Goatpox_virus_Pellor_2000:0.002459,((MN072623.1_Goatpox_virus_Oman_goat:0.000249,MN072625.1_Goatpox_virus_Yemen_goat:0.000279):0.000881,MN072624.1_Goatpox_virus_Sudan_goat:0.001058):0.009457);
