(MN072624.1_Goatpox_virus_Sudan_goat:0.000978,MN072625.1_Goatpox_virus_Yemen_goat:0.001152,(MW020570.1_Goatpox_virus_V103_goat:0.002705,NC_004003.1_Goatpox_virus_Pellor_2000:0.002328):0.009584);
(MN072625.1_Goatpox_virus_Yemen_goat:0.001156,(NC_004003.1_Goatpox_virus_Pellor_2000:0.002504,MW020570.1_Goatpox_virus_V103_goat:0.002701):0.009694,MN072624.1_Goatpox_virus_Sudan_goat:0.001165);
((MN072624.1_Goatpox_virus_Sudan_goat:0.001045,MN072625.1_Goatpox_virus_Yemen_goat:0.001048):0.009658,MW020570.1_Goatpox_virus_V103_goat:0.002787,NC_004003.1_Goatpox_virus_Pellor_2000:0.002527);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001181,MN072625.1_Goatpox_virus_Yemen_goat:0.001291,(MW020570.1_Goatpox_virus_V103_goat:0.002469,NC_004003.1_Goatpox_virus_Pellor_2000:0.002354):0.009610);
((MN072624.1_Goatpox_virus_Sudan_goat:0.001113,MN072625.1_Goatpox_virus_Yemen_goat:0.001122):0.009082,NC_004003.1_Goatpox_virus_Pellor_2000:0.002297,MW020570.1_Goatpox_virus_V103_goat:0.002431);
(MW020570.1_Goatpox_virus_V103_goat:0.002610,(MN072625.1_Goatpox_virus_Yemen_goat:0.001057,MN072624.1_Goatpox_virus_Sudan_goat:0.001117):0.009719,NC_004003.1_Goatpox_virus_Pellor_2000:0.002319);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.002393,MW020570.1_Goatpox_virus_V103_goat:0.002963,(MN072625.1_Goatpox_virus_Yemen_goat:0.001143,MN072624.1_Goatpox_virus_Sudan_goat:0.001046):0.009344);
(MW020570.1_Goatpox_virus_V103_goat:0.002432,NC_004003.1_Goatpox_virus_Pellor_2000:0.002272,(MN072624.1_Goatpox_virus_Sudan_goat:0.001070,MN072625.1_Goatpox_virus_Yemen_goat:0.001196):0.009638);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.002722,(MN072625.1_Goatpox_virus_Yemen_goat:0.001167,MN072624.1_Goatpox_virus_Sudan_goat:0.000976):0.009482,MW020570.1_Goatpox_virus_V103_goat:0.002809);
((MN072624.1_Goatpox_virus_Sudan_goat:0.000994,MN072625.1_Goatpox_virus_Yemen_goat:0.001097):0.009174,MW020570.1_Goatpox_virus_V103_goat:0.002644,NC_004003.1_Goatpox_virus_Pellor_2000:0.002517);
(MW020570.1_Goatpox_virus_V103_goat:0.002702,(MN072624.1_Goatpox_virus_Sudan_goat:0.001060,MN072625.1_Goatpox_virus_Yemen_goat:0.001186):0.009304,NC_004003.1_Goatpox_virus_Pellor_2000:0.002250);
((NC_004003.1_Goatpox_virus_Pellor_2000:0.002637,MW020570.1_Goatpox_virus_V103_goat:0.002425):0.009481,MN072625.1_Goatpox_virus_Yemen_goat:0.001197,MN072624.1_Goatpox_virus_Sudan_goat:0.001236);
(MW020570.1_Goatpox_virus_V103_goat:0.002536,NC_004003.1_Goatpox_virus_Pellor_2000:0.002536,(MN072624.1_Goatpox_virus_Sudan_goat:0.001039,MN072625.1_Goatpox_virus_Yemen_goat:0.001288):0.009531);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001079,(NC_004003.1_Goatpox_virus_Pellor_2000:0.002385,MW020570.1_Goatpox_virus_V103_goat:0.002729):0.009421,MN072625.1_Goatpox_virus_Yemen_goat:0.001210);
(MW020570.1_Goatpox_virus_V103_goat:0.002473,(MN072625.1_Goatpox_virus_Yemen_goat:0.001192,MN072624.1_Goatpox_virus_Sudan_goat:0.001045):0.009288,NC_004003.1_Goatpox_virus_Pellor_2000:0.002701);
((MN072625.1_Goatpox_virus_Yemen_goat:0.001013,MN072624.1_Goatpox_virus_Sudan_goat:0.001276):0.009372,MW020570.1_Goatpox_virus_V103_goat:0.002775,NC_004003.1_Goatpox_virus_Pellor_2000:0.002346);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.002129,(MN072624.1_Goatpox_virus_Sudan_goat:0.001044,MN072625.1_Goatpox_virus_Yemen_goat:0.000975):0.009142,MW020570.1_Goatpox_virus_V103_goat:0.002547);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.002428,(MN072625.1_Goatpox_virus_Yemen_goat:0.000965,MN072624.1_Goatpox_virus_Sudan_goat:0.001088):0.009397,MW020570.1_Goatpox_virus_V103_goat:0.002482);
(MW020570.1_Goatpox_virus_V103_goat:0.002882,(MN072624.1_Goatpox_virus_Sudan_goat:0.001179,MN072625.1_Goatpox_virus_Yemen_goat:0.001115):0.009231,NC_004003.1_Goatpox_virus_Pellor_2000:0.002499);
(MN072625.1_Goatpox_virus_Yemen_goat:0.001054,MN072624.1_Goatpox_virus_Sudan_goat:0.000987,(MW020570.1_Goatpox_virus_V103_goat:0.002673,NC_004003.1_Goatpox_virus_Pellor_2000:0.002548):0.009301);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.002595,(MN072625.1_Goatpox_virus_Yemen_goat:0.001237,MN072624.1_Goatpox_virus_Sudan_goat:0.000999):0.009551,MW020570.1_Goatpox_virus_V103_goat:0.002648);
(MN072625.1_Goatpox_virus_Yemen_goat:0.001086,MN072624.1_Goatpox_virus_Sudan_goat:0.001001,(MW020570.1_Goatpox_virus_V103_goat:0.002643,NC_004003.1_Goatpox_virus_Pellor_2000:0.002484):0.009489);
((MN072625.1_Goatpox_virus_Yemen_goat:0.001169,MN072624.1_Goatpox_virus_Sudan_goat:0.001025):0.009693,NC_004003.1_Goatpox_virus_Pellor_2000:0.002469,MW020570.1_Goatpox_virus_V103_goat:0.002704);
((MW020570.1_Goatpox_virus_V103_goat:0.002706,NC_004003.1_Goatpox_virus_Pellor_2000:0.002329):0.009747,MN072625.1_Goatpox_virus_Yemen_goat:0.001062,MN072624.1_Goatpox_virus_Sudan_goat:0.000935);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.002613,(MN072625.1_Goatpox_virus_Yemen_goat:0.001161,MN072624.1_Goatpox_virus_Sudan_goat:0.001093):0.009707,MW020570.1_Goatpox_virus_V103_goat:0.002678);
((NC_004003.1_Goatpox_virus_Pellor_2000:0.002321,MW020570.1_Goatpox_virus_V103_goat:0.002640):0.009245,MN072625.1_Goatpox_virus_Yemen_goat:0.001152,MN072624.1_Goatpox_virus_Sudan_goat:0.000942);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001036,(NC_004003.1_Goatpox_virus_Pellor_2000:0.002556,MW020570.1_Goatpox_virus_V103_goat:0.002299):0.009514,MN072625.1_Goatpox_virus_Yemen_goat:0.001063);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.002351,(MN072624.1_Goatpox_virus_Sudan_goat:0.000961,MN072625.1_Goatpox_virus_Yemen_goat:0.001086):0.009484,MW020570.1_Goatpox_virus_V103_goat:0.002482);
(MW020570.1_Goatpox_virus_V103_goat:0.002507,(MN072625.1_Goatpox_virus_Yemen_goat:0.001084,MN072624.1_Goatpox_virus_Sudan_goat:0.000927):0.009199,NC_004003.1_Goatpox_virus_Pellor_2000:0.002339);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001068,(NC_004003.1_Goatpox_virus_Pellor_2000:0.002560,MW020570.1_Goatpox_virus_V103_goat:0.002879):0.009467,MN072625.1_Goatpox_virus_Yemen_goat:0.001273);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.002344,(MN072625.1_Goatpox_virus_Yemen_goat:0.001118,MN072624.1_Goatpox_virus_Sudan_goat:0.001148):0.009144,MW020570.1_Goatpox_virus_V103_goat:0.002564);
(MN072625.1_Goatpox_virus_Yemen_goat:0.001258,MN072624.1_Goatpox_virus_Sudan_goat:0.001049,(NC_004003.1_Goatpox_virus_Pellor_2000:0.002593,MW020570.1_Goatpox_virus_V103_goat:0.002506):0.009143);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001032,(MW020570.1_Goatpox_virus_V103_goat:0.002431,NC_004003.1_Goatpox_virus_Pellor_2000:0.002545):0.009307,MN072625.1_Goatpox_virus_Yemen_goat:0.001033);
(MW020570.1_Goatpox_virus_V103_goat:0.002691,NC_004003.1_Goatpox_virus_Pellor_2000:0.002474,(MN072625.1_Goatpox_virus_Yemen_goat:0.001131,MN072624.1_Goatpox_virus_Sudan_goat:0.000987):0.009188);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001049,MN072625.1_Goatpox_virus_Yemen_goat:0.001269,(MW020570.1_Goatpox_virus_V103_goat:0.002499,NC_004003.1_Goatpox_virus_Pellor_2000:0.002477):0.009730);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.002685,MW020570.1_Goatpox_virus_V103_goat:0.002460,(MN072624.1_Goatpox_virus_Sudan_goat:0.000958,MN072625.1_Goatpox_virus_Yemen_goat:0.001086):0.009059);
(MN072625.1_Goatpox_virus_Yemen_goat:0.001058,MN072624.1_Goatpox_virus_Sudan_goat:0.000999,(MW020570.1_Goatpox_virus_V103_goat:0.002504,NC_004003.1_Goatpox_virus_Pellor_2000:0.002280):0.009122);
((NC_004003.1_Goatpox_virus_Pellor_2000:0.002083,MW020570.1_Goatpox_virus_V103_goat:0.002630):0.009761,MN072625.1_Goatpox_virus_Yemen_goat:0.001073,MN072624.1_Goatpox_virus_Sudan_goat:0.001082);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.002570,(MN072624.1_Goatpox_virus_Sudan_goat:0.001108,MN072625.1_Goatpox_virus_Yemen_goat:0.001270):0.009495,MW020570.1_Goatpox_virus_V103_goat:0.002551);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.002412,(MN072625.1_Goatpox_virus_Yemen_goat:0.001100,MN072624.1_Goatpox_virus_Sudan_goat:0.000974):0.009310,MW020570.1_Goatpox_virus_V103_goat:0.002674);
((MW020570.1_Goatpox_virus_V103_goat:0.002720,NC_004003.1_Goatpox_virus_Pellor_2000:0.002432):0.009601,MN072624.1_Goatpox_virus_Sudan_goat:0.001002,MN072625.1_Goatpox_virus_Yemen_goat:0.001108);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001075,MN072625.1_Goatpox_virus_Yemen_goat:0.001204,(MW020570.1_Goatpox_virus_V103_goat:0.002548,NC_004003.1_Goatpox_virus_Pellor_2000:0.002555):0.009356);
(MN072624.1_Goatpox_virus_Sudan_goat:0.000910,(NC_004003.1_Goatpox_virus_Pellor_2000:0.002451,MW020570.1_Goatpox_virus_V103_goat:0.002632):0.009373,MN072625.1_Goatpox_virus_Yemen_goat:0.001131);
((MN072624.1_Goatpox_virus_Sudan_goat:0.001115,MN072625.1_Goatpox_virus_Yemen_goat:0.001098):0.009556,NC_004003.1_Goatpox_virus_Pellor_2000:0.002195,MW020570.1_Goatpox_virus_V103_goat:0.002657);
(MN072625.1_Goatpox_virus_Yemen_goat:0.001135,MN072624.1_Goatpox_virus_Sudan_goat:0.001079,(MW020570.1_Goatpox_virus_V103_goat:0.002707,NC_004003.1_Goatpox_virus_Pellor_2000:0.002539):0.009673);
(MN072625.1_Goatpox_virus_Yemen_goat:0.001114,(NC_004003.1_Goatpox_virus_Pellor_2000:0.002344,MW020570.1_Goatpox_virus_V103_goat:0.002760):0.009047,MN072624.1_Goatpox_virus_Sudan_goat:0.001135);
(MW020570.1_Goatpox_virus_V103_goat:0.002638,NC_004003.1_Goatpox_virus_Pellor_2000:0.002307,(MN072625.1_Goatpox_virus_Yemen_goat:0.001229,MN072624.1_Goatpox_virus_Sudan_goat:0.000800):0.009184);
((NC_004003.1_Goatpox_virus_Pellor_2000:0.002544,MW020570.1_Goatpox_virus_V103_goat:0.002569):0.009552,MN072625.1_Goatpox_virus_Yemen_goat:0.001317,MN072624.1_Goatpox_virus_Sudan_goat:0.001147);
(MW020570.1_Goatpox_virus_V103_goat:0.002666,(MN072624.1_Goatpox_virus_Sudan_goat:0.000990,MN072625.1_Goatpox_virus_Yemen_goat:0.001325):0.009649,NC_004003.1_Goatpox_virus_Pellor_2000:0.002600);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001005,(NC_004003.1_Goatpox_virus_Pellor_2000:0.002546,MW020570.1_Goatpox_virus_V103_goat:0.002614):0.009689,MN072625.1_Goatpox_virus_Yemen_goat:0.001130);
(MN072625.1_Goatpox_virus_Yemen_goat:0.001169,(MW020570.1_Goatpox_virus_V103_goat:0.002473,NC_004003.1_Goatpox_virus_Pellor_2000:0.002404):0.009781,MN072624.1_Goatpox_virus_Sudan_goat:0.001017);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.002168,MW020570.1_Goatpox_virus_V103_goat:0.002479,(MN072624.1_Goatpox_virus_Sudan_goat:0.000981,MN072625.1_Goatpox_virus_Yemen_goat:0.001019):0.009081);
(MW020570.1_Goatpox_virus_V103_goat:0.002537,NC_004003.1_Goatpox_virus_Pellor_2000:0.002405,(MN072625.1_Goatpox_virus_Yemen_goat:0.001160,MN072624.1_Goatpox_virus_Sudan_goat:0.001232):0.009020);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.002567,MW020570.1_Goatpox_virus_V103_goat:0.002768,(MN072624.1_Goatpox_virus_Sudan_goat:0.001288,MN072625.1_Goatpox_virus_Yemen_goat:0.001182):0.009792);
((MN072624.1_Goatpox_virus_Sudan_goat:0.001044,MN072625.1_Goatpox_virus_Yemen_goat:0.001142):0.009593,MW020570.1_Goatpox_virus_V103_goat:0.002609,NC_004003.1_Goatpox_virus_Pellor_2000:0.002322);
(MN072624.1_Goatpox_virus_Sudan_goat:0.000991,MN072625.1_Goatpox_virus_Yemen_goat:0.001095,(MW020570.1_Goatpox_virus_V103_goat:0.002663,NC_004003.1_Goatpox_virus_Pellor_2000:0.002684):0.009272);
(MW020570.1_Goatpox_virus_V103_goat:0.002795,(MN072624.1_Goatpox_virus_Sudan_goat:0.001036,MN072625.1_Goatpox_virus_Yemen_goat:0.001274):0.009454,NC_004003.1_Goatpox_virus_Pellor_2000:0.002447);
((MN072625.1_Goatpox_virus_Yemen_goat:0.001184,MN072624.1_Goatpox_virus_Sudan_goat:0.000992):0.009368,NC_004003.1_Goatpox_virus_Pellor_2000:0.002531,MW020570.1_Goatpox_virus_V103_goat:0.002643);
((NC_004003.1_Goatpox_virus_Pellor_2000:0.002517,MW020570.1_Goatpox_virus_V103_goat:0.002819):0.009419,MN072625.1_Goatpox_virus_Yemen_goat:0.001231,MN072624.1_Goatpox_virus_Sudan_goat:0.001011);
(MN072625.1_Goatpox_virus_Yemen_goat:0.001115,MN072624.1_Goatpox_virus_Sudan_goat:0.001002,(NC_004003.1_Goatpox_virus_Pellor_2000:0.002241,MW020570.1_Goatpox_virus_V103_goat:0.002657):0.009217);
((MN072624.1_Goatpox_virus_Sudan_goat:0.001040,MN072625.1_Goatpox_virus_Yemen_goat:0.001216):0.009433,NC_004003.1_Goatpox_virus_Pellor_2000:0.002668,MW020570.1_Goatpox_virus_V103_goat:0.002535);
(MN072625.1_Goatpox_virus_Yemen_goat:0.001286,MN072624.1_Goatpox_virus_Sudan_goat:0.000995,(MW020570.1_Goatpox_virus_V103_goat:0.002457,NC_004003.1_Goatpox_virus_Pellor_2000:0.002676):0.009678);
((NC_004003.1_Goatpox_virus_Pellor_2000:0.002428,MW020570.1_Goatpox_virus_V103_goat:0.002602):0.009311,MN072624.1_Goatpox_virus_Sudan_goat:0.001043,MN072625.1_Goatpox_virus_Yemen_goat:0.001038);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.002659,(MN072625.1_Goatpox_virus_Yemen_goat:0.001021,MN072624.1_Goatpox_virus_Sudan_goat:0.000945):0.009305,MW020570.1_Goatpox_virus_V103_goat:0.002637);
