((MN072623.1_Goatpox_virus_Oman_goat:0.000249,MN072625.1_Goatpox_virus_Yemen_goat:0.000251):0.000832,(MW020570.1_Goatpox_virus_V103_goat:0.002620,NC_004003.1_Goatpox_virus_Pellor_2000:0.002472):0.009711,MN072624.1_Goatpox_virus_Sudan_goat:0.001063);
((MN072625.1_Goatpox_virus_Yemen_goat:0.000282,MN072623.1_Goatpox_virus_Oman_goat:0.000212):0.000901,MN072624.1_Goatpox_virus_Sudan_goat:0.001064,(NC_004003.1_Goatpox_virus_Pellor_2000:0.002587,MW020570.1_Goatpox_virus_V103_goat:0.002674):0.009595);
(MN072623.1_Goatpox_virus_Oman_goat:0.000262,MN072625.1_Goatpox_virus_Yemen_goat:0.000253,((MW020570.1_Goatpox_virus_V103_goat:0.002657,NC_004003.1_Goatpox_virus_Pellor_2000:0.002745):0.009642,MN072624.1_Goatpox_virus_Sudan_goat:0.001049):0.000989);
((NC_004003.1_Goatpox_virus_Pellor_2000:0.002517,MW020570.1_Goatpox_virus_V103_goat:0.002306):0.009389,MN072624.1_Goatpox_virus_Sudan_goat:0.001310,(MN072625.1_Goatpox_virus_Yemen_goat:0.000346,MN072623.1_Goatpox_virus_Oman_goat:0.000251):0.001102);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001124,(MN072623.1_Goatpox_virus_Oman_goat:0.000287,MN072625.1_Goatpox_virus_Yemen_goat:0.000281):0.000951,(NC_004003.1_Goatpox_virus_Pellor_2000:0.002241,MW020570.1_Goatpox_virus_V103_goat:0.002455):0.009096);
((MN072625.1_Goatpox_virus_Yemen_goat:0.000309,MN072623.1_Goatpox_virus_Oman_goat:0.000226):0.000944,MN072624.1_Goatpox_virus_Sudan_goat:0.001075,(MW020570.1_Goatpox_virus_V103_goat:0.002565,NC_004003.1_Goatpox_virus_Pellor_2000:0.002362):0.009449);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.002472,MW020570.1_Goatpox_virus_V103_goat:0.002723,((MN072625.1_Goatpox_virus_Yemen_goat:0.000211,MN072623.1_Goatpox_virus_Oman_goat:0.000255):0.000756,MN072624.1_Goatpox_virus_Sudan_goat:0.000964):0.009439);
(((MN072625.1_Goatpox_virus_Yemen_goat:0.000260,MN072623.1_Goatpox_virus_Oman_goat:0.000240):0.000905,MN072624.1_Goatpox_virus_Sudan_goat:0.001161):0.009809,NC_004003.1_Goatpox_virus_Pellor_2000:0.002333,MW020570.1_Goatpox_virus_V103_goat:0.002406);
(((MN072623.1_Goatpox_virus_Oman_goat:0.000302,MN072625.1_Goatpox_virus_Yemen_goat:0.000302):0.000848,MN072624.1_Goatpox_virus_Sudan_goat:0.001012):0.009651,NC_004003.1_Goatpox_virus_Pellor_2000:0.002627,MW020570.1_Goatpox_virus_V103_goat:0.002930);
(((MW020570.1_Goatpox_virus_V103_goat:0.002496,NC_004003.1_Goatpox_virus_Pellor_2000:0.002692):0.009222,MN072624.1_Goatpox_virus_Sudan_goat:0.001062):0.000961,MN072623.1_Goatpox_virus_Oman_goat:0.000290,MN072625.1_Goatpox_virus_Yemen_goat:0.000257);
(((MW020570.1_Goatpox_virus_V103_goat:0.002630,NC_004003.1_Goatpox_virus_Pellor_2000:0.002256):0.009637,MN072624.1_Goatpox_virus_Sudan_goat:0.001039):0.000765,MN072625.1_Goatpox_virus_Yemen_goat:0.000303,MN072623.1_Goatpox_virus_Oman_goat:0.000287);
((MN072623.1_Goatpox_virus_Oman_goat:0.000251,MN072625.1_Goatpox_virus_Yemen_goat:0.000298):0.000841,(NC_004003.1_Goatpox_virus_Pellor_2000:0.002605,MW020570.1_Goatpox_virus_V103_goat:0.002528):0.009450,MN072624.1_Goatpox_virus_Sudan_goat:0.001133);
(((MN072625.1_Goatpox_virus_Yemen_goat:0.000301,MN072623.1_Goatpox_virus_Oman_goat:0.000235):0.001074,MN072624.1_Goatpox_virus_Sudan_goat:0.001065):0.009314,MW020570.1_Goatpox_virus_V103_goat:0.002583,NC_004003.1_Goatpox_virus_Pellor_2000:0.002548);
(MN072625.1_Goatpox_virus_Yemen_goat:0.000334,MN072623.1_Goatpox_virus_Oman_goat:0.000227,((NC_004003.1_Goatpox_virus_Pellor_2000:0.002370,MW020570.1_Goatpox_virus_V103_goat:0.002662):0.009379,MN072624.1_Goatpox_virus_Sudan_goat:0.001019):0.000930);
((MN072625.1_Goatpox_virus_Yemen_goat:0.000211,MN072623.1_Goatpox_virus_Oman_goat:0.000302):0.000929,MN072624.1_Goatpox_virus_Sudan_goat:0.001072,(MW020570.1_Goatpox_virus_V103_goat:0.002437,NC_004003.1_Goatpox_virus_Pellor_2000:0.002653):0.009289);
((MN072625.1_Goatpox_virus_Yemen_goat:0.000304,MN072623.1_Goatpox_virus_Oman_goat:0.000380):0.000860,MN072624.1_Goatpox_virus_Sudan_goat:0.001187,(MW020570.1_Goatpox_virus_V103_goat:0.002625,NC_004003.1_Goatpox_virus_Pellor_2000:0.002468):0.009186);
(MN072625.1_Goatpox_virus_Yemen_goat:0.000248,((NC_004003.1_Goatpox_virus_Pellor_2000:0.002080,MW020570.1_Goatpox_virus_V103_goat:0.002566):0.008917,MN072624.1_Goatpox_virus_Sudan_goat:0.000977):0.000908,MN072623.1_Goatpox_virus_Oman_goat:0.000280);
((MN072624.1_Goatpox_virus_Sudan_goat:0.001067,(MN072625.1_Goatpox_virus_Yemen_goat:0.000265,MN072623.1_Goatpox_virus_Oman_goat:0.000283):0.000829):0.009207,NC_004003.1_Goatpox_virus_Pellor_2000:0.002475,MW020570.1_Goatpox_virus_V103_goat:0.002483);
(MN072623.1_Goatpox_virus_Oman_goat:0.000295,MN072625.1_Goatpox_virus_Yemen_goat:0.000368,((MW020570.1_Goatpox_virus_V103_goat:0.002802,NC_004003.1_Goatpox_virus_Pellor_2000:0.002519):0.009390,MN072624.1_Goatpox_virus_Sudan_goat:0.001227):0.000799);
((MW020570.1_Goatpox_virus_V103_goat:0.002657,NC_004003.1_Goatpox_virus_Pellor_2000:0.002507):0.009389,MN072624.1_Goatpox_virus_Sudan_goat:0.001105,(MN072623.1_Goatpox_virus_Oman_goat:0.000338,MN072625.1_Goatpox_virus_Yemen_goat:0.000231):0.000863);
(MW020570.1_Goatpox_virus_V103_goat:0.002662,NC_004003.1_Goatpox_virus_Pellor_2000:0.002644,((MN072623.1_Goatpox_virus_Oman_goat:0.000242,MN072625.1_Goatpox_virus_Yemen_goat:0.000320):0.000955,MN072624.1_Goatpox_virus_Sudan_goat:0.000960):0.009547);
((MN072624.1_Goatpox_virus_Sudan_goat:0.001073,(MW020570.1_Goatpox_virus_V103_goat:0.002547,NC_004003.1_Goatpox_virus_Pellor_2000:0.002666):0.009555):0.000755,MN072625.1_Goatpox_virus_Yemen_goat:0.000287,MN072623.1_Goatpox_virus_Oman_goat:0.000288);
((MN072624.1_Goatpox_virus_Sudan_goat:0.001092,(MN072625.1_Goatpox_virus_Yemen_goat:0.000345,MN072623.1_Goatpox_virus_Oman_goat:0.000204):0.000905):0.009535,NC_004003.1_Goatpox_virus_Pellor_2000:0.002668,MW020570.1_Goatpox_virus_V103_goat:0.002645);
(MN072625.1_Goatpox_virus_Yemen_goat:0.000221,(MN072624.1_Goatpox_virus_Sudan_goat:0.000973,(MW020570.1_Goatpox_virus_V103_goat:0.002591,NC_004003.1_Goatpox_virus_Pellor_2000:0.002350):0.009658):0.000915,MN072623.1_Goatpox_virus_Oman_goat:0.000280);
((MN072624.1_Goatpox_virus_Sudan_goat:0.001152,(MN072625.1_Goatpox_virus_Yemen_goat:0.000329,MN072623.1_Goatpox_virus_Oman_goat:0.000199):0.000944):0.009751,NC_004003.1_Goatpox_virus_Pellor_2000:0.002752,MW020570.1_Goatpox_virus_V103_goat:0.002511);
((NC_004003.1_Goatpox_virus_Pellor_2000:0.002401,MW020570.1_Goatpox_virus_V103_goat:0.002448):0.009401,(MN072623.1_Goatpox_virus_Oman_goat:0.000302,MN072625.1_Goatpox_virus_Yemen_goat:0.000279):0.000885,MN072624.1_Goatpox_virus_Sudan_goat:0.000984);
(MN072623.1_Goatpox_virus_Oman_goat:0.000282,MN072625.1_Goatpox_virus_Yemen_goat:0.000286,((NC_004003.1_Goatpox_virus_Pellor_2000:0.002638,MW020570.1_Goatpox_virus_V103_goat:0.002426):0.009301,MN072624.1_Goatpox_virus_Sudan_goat:0.001056):0.000842);
((MN072623.1_Goatpox_virus_Oman_goat:0.000225,MN072625.1_Goatpox_virus_Yemen_goat:0.000215):0.000912,(NC_004003.1_Goatpox_virus_Pellor_2000:0.002350,MW020570.1_Goatpox_virus_V103_goat:0.002509):0.009316,MN072624.1_Goatpox_virus_Sudan_goat:0.001069);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001032,(MN072625.1_Goatpox_virus_Yemen_goat:0.000270,MN072623.1_Goatpox_virus_Oman_goat:0.000244):0.000816,(MW020570.1_Goatpox_virus_V103_goat:0.002523,NC_004003.1_Goatpox_virus_Pellor_2000:0.002292):0.009264);
(MN072623.1_Goatpox_virus_Oman_goat:0.000203,MN072625.1_Goatpox_virus_Yemen_goat:0.000304,((NC_004003.1_Goatpox_virus_Pellor_2000:0.002543,MW020570.1_Goatpox_virus_V103_goat:0.002855):0.009559,MN072624.1_Goatpox_virus_Sudan_goat:0.001139):0.000827);
(MN072624.1_Goatpox_virus_Sudan_goat:0.000984,(NC_004003.1_Goatpox_virus_Pellor_2000:0.002410,MW020570.1_Goatpox_virus_V103_goat:0.002518):0.009390,(MN072625.1_Goatpox_virus_Yemen_goat:0.000281,MN072623.1_Goatpox_virus_Oman_goat:0.000254):0.000838);
((MN072624.1_Goatpox_virus_Sudan_goat:0.000904,(NC_004003.1_Goatpox_virus_Pellor_2000:0.002568,MW020570.1_Goatpox_virus_V103_goat:0.002616):0.009202):0.000981,MN072625.1_Goatpox_virus_Yemen_goat:0.000378,MN072623.1_Goatpox_virus_Oman_goat:0.000299);
(((MW020570.1_Goatpox_virus_V103_goat:0.002582,NC_004003.1_Goatpox_virus_Pellor_2000:0.002413):0.009176,MN072624.1_Goatpox_virus_Sudan_goat:0.000987):0.000823,MN072623.1_Goatpox_virus_Oman_goat:0.000220,MN072625.1_Goatpox_virus_Yemen_goat:0.000247);
(((MN072625.1_Goatpox_virus_Yemen_goat:0.000298,MN072623.1_Goatpox_virus_Oman_goat:0.000284):0.000869,MN072624.1_Goatpox_virus_Sudan_goat:0.001049):0.009395,NC_004003.1_Goatpox_virus_Pellor_2000:0.002487,MW020570.1_Goatpox_virus_V103_goat:0.002600);
((MN072623.1_Goatpox_virus_Oman_goat:0.000273,MN072625.1_Goatpox_virus_Yemen_goat:0.000275):0.000885,(MW020570.1_Goatpox_virus_V103_goat:0.002538,NC_004003.1_Goatpox_virus_Pellor_2000:0.002538):0.009860,MN072624.1_Goatpox_virus_Sudan_goat:0.001090);
(MW020570.1_Goatpox_virus_V103_goat:0.002693,NC_004003.1_Goatpox_virus_Pellor_2000:0.002494,((MN072625.1_Goatpox_virus_Yemen_goat:0.000225,MN072623.1_Goatpox_virus_Oman_goat:0.000188):0.000762,MN072624.1_Goatpox_virus_Sudan_goat:0.001084):0.009287);
(MN072623.1_Goatpox_virus_Oman_goat:0.000249,MN072625.1_Goatpox_virus_Yemen_goat:0.000319,(MN072624.1_Goatpox_virus_Sudan_goat:0.001076,(MW020570.1_Goatpox_virus_V103_goat:0.002456,NC_004003.1_Goatpox_virus_Pellor_2000:0.002390):0.009090):0.000680);
(MW020570.1_Goatpox_virus_V103_goat:0.002503,NC_004003.1_Goatpox_virus_Pellor_2000:0.002157,(MN072624.1_Goatpox_virus_Sudan_goat:0.001073,(MN072623.1_Goatpox_virus_Oman_goat:0.000203,MN072625.1_Goatpox_virus_Yemen_goat:0.000237):0.000886):0.009609);
(MN072624.1_Goatpox_virus_Sudan_goat:0.000955,(NC_004003.1_Goatpox_virus_Pellor_2000:0.002457,MW020570.1_Goatpox_virus_V103_goat:0.002702):0.009644,(MN072623.1_Goatpox_virus_Oman_goat:0.000293,MN072625.1_Goatpox_virus_Yemen_goat:0.000365):0.000843);
(MW020570.1_Goatpox_virus_V103_goat:0.002619,NC_004003.1_Goatpox_virus_Pellor_2000:0.002476,(MN072624.1_Goatpox_virus_Sudan_goat:0.001012,(MN072625.1_Goatpox_virus_Yemen_goat:0.000313,MN072623.1_Goatpox_virus_Oman_goat:0.000194):0.000818):0.009233);
((MW020570.1_Goatpox_virus_V103_goat:0.002658,NC_004003.1_Goatpox_virus_Pellor_2000:0.002614):0.009709,MN072624.1_Goatpox_virus_Sudan_goat:0.001026,(MN072623.1_Goatpox_virus_Oman_goat:0.000251,MN072625.1_Goatpox_virus_Yemen_goat:0.000284):0.000769);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001116,(NC_004003.1_Goatpox_virus_Pellor_2000:0.002517,MW020570.1_Goatpox_virus_V103_goat:0.002537):0.009435,(MN072625.1_Goatpox_virus_Yemen_goat:0.000273,MN072623.1_Goatpox_virus_Oman_goat:0.000221):0.000970);
(MW020570.1_Goatpox_virus_V103_goat:0.002770,(MN072624.1_Goatpox_virus_Sudan_goat:0.001012,(MN072623.1_Goatpox_virus_Oman_goat:0.000200,MN072625.1_Goatpox_virus_Yemen_goat:0.000308):0.000833):0.009352,NC_004003.1_Goatpox_virus_Pellor_2000:0.002389);
((MN072624.1_Goatpox_virus_Sudan_goat:0.001143,(MN072623.1_Goatpox_virus_Oman_goat:0.000245,MN072625.1_Goatpox_virus_Yemen_goat:0.000291):0.000896):0.009565,MW020570.1_Goatpox_virus_V103_goat:0.002512,NC_004003.1_Goatpox_virus_Pellor_2000:0.002210);
(MN072623.1_Goatpox_virus_Oman_goat:0.000283,MN072625.1_Goatpox_virus_Yemen_goat:0.000327,(MN072624.1_Goatpox_virus_Sudan_goat:0.000996,(MW020570.1_Goatpox_virus_V103_goat:0.002836,NC_004003.1_Goatpox_virus_Pellor_2000:0.002371):0.009662):0.000918);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001183,(MN072625.1_Goatpox_virus_Yemen_goat:0.000263,MN072623.1_Goatpox_virus_Oman_goat:0.000300):0.000891,(NC_004003.1_Goatpox_virus_Pellor_2000:0.002439,MW020570.1_Goatpox_virus_V103_goat:0.002717):0.009055);
(MW020570.1_Goatpox_virus_V103_goat:0.002642,(MN072624.1_Goatpox_virus_Sudan_goat:0.000958,(MN072625.1_Goatpox_virus_Yemen_goat:0.000243,MN072623.1_Goatpox_virus_Oman_goat:0.000197):0.000848):0.009403,NC_004003.1_Goatpox_virus_Pellor_2000:0.002415);
((MN072625.1_Goatpox_virus_Yemen_goat:0.000353,MN072623.1_Goatpox_virus_Oman_goat:0.000243):0.000879,(NC_004003.1_Goatpox_virus_Pellor_2000:0.002707,MW020570.1_Goatpox_virus_V103_goat:0.002366):0.009674,MN072624.1_Goatpox_virus_Sudan_goat:0.001133);
(MN072623.1_Goatpox_virus_Oman_goat:0.000234,MN072625.1_Goatpox_virus_Yemen_goat:0.000220,((MW020570.1_Goatpox_virus_V103_goat:0.002828,NC_004003.1_Goatpox_virus_Pellor_2000:0.002577):0.009584,MN072624.1_Goatpox_virus_Sudan_goat:0.001095):0.000932);
(MN072623.1_Goatpox_virus_Oman_goat:0.000204,MN072625.1_Goatpox_virus_Yemen_goat:0.000250,((NC_004003.1_Goatpox_virus_Pellor_2000:0.002586,MW020570.1_Goatpox_virus_V103_goat:0.002564):0.009656,MN072624.1_Goatpox_virus_Sudan_goat:0.001093):0.000926);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001159,(MW020570.1_Goatpox_virus_V103_goat:0.002387,NC_004003.1_Goatpox_virus_Pellor_2000:0.002413):0.009877,(MN072625.1_Goatpox_virus_Yemen_goat:0.000232,MN072623.1_Goatpox_virus_Oman_goat:0.000242):0.000902);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.002385,MW020570.1_Goatpox_virus_V103_goat:0.002341,((MN072623.1_Goatpox_virus_Oman_goat:0.000217,MN072625.1_Goatpox_virus_Yemen_goat:0.000189):0.000700,MN072624.1_Goatpox_virus_Sudan_goat:0.001064):0.008963);
(((MN072625.1_Goatpox_virus_Yemen_goat:0.000227,MN072623.1_Goatpox_virus_Oman_goat:0.000287):0.000937,MN072624.1_Goatpox_virus_Sudan_goat:0.001230):0.009284,NC_004003.1_Goatpox_virus_Pellor_2000:0.002634,MW020570.1_Goatpox_virus_V103_goat:0.002324);
(MW020570.1_Goatpox_virus_V103_goat:0.002787,NC_004003.1_Goatpox_virus_Pellor_2000:0.002517,((MN072625.1_Goatpox_virus_Yemen_goat:0.000363,MN072623.1_Goatpox_virus_Oman_goat:0.000275):0.000860,MN072624.1_Goatpox_virus_Sudan_goat:0.001266):0.009737);
(MN072625.1_Goatpox_virus_Yemen_goat:0.000239,MN072623.1_Goatpox_virus_Oman_goat:0.000310,((MW020570.1_Goatpox_virus_V103_goat:0.002404,NC_004003.1_Goatpox_virus_Pellor_2000:0.002563):0.009376,MN072624.1_Goatpox_virus_Sudan_goat:0.001073):0.001008);
((MN072623.1_Goatpox_virus_Oman_goat:0.000219,MN072625.1_Goatpox_virus_Yemen_goat:0.000288):0.000724,(MW020570.1_Goatpox_virus_V103_goat:0.002578,NC_004003.1_Goatpox_virus_Pellor_2000:0.002663):0.009374,MN072624.1_Goatpox_virus_Sudan_goat:0.001072);
(((MW020570.1_Goatpox_virus_V103_goat:0.002668,NC_004003.1_Goatpox_virus_Pellor_2000:0.002500):0.009697,MN072624.1_Goatpox_virus_Sudan_goat:0.000936):0.000914,MN072625.1_Goatpox_virus_Yemen_goat:0.000217,MN072623.1_Goatpox_virus_Oman_goat:0.000209);
((MN072624.1_Goatpox_virus_Sudan_goat:0.001191,(MN072625.1_Goatpox_virus_Yemen_goat:0.000322,MN072623.1_Goatpox_virus_Oman_goat:0.000232):0.000826):0.009311,MW020570.1_Goatpox_virus_V103_goat:0.002550,NC_004003.1_Goatpox_virus_Pellor_2000:0.002608);
(MN072624.1_Goatpox_virus_Sudan_goat:0.000936,(NC_004003.1_Goatpox_virus_Pellor_2000:0.002572,MW020570.1_Goatpox_virus_V103_goat:0.002821):0.009533,(MN072623.1_Goatpox_virus_Oman_goat:0.000172,MN072625.1_Goatpox_virus_Yemen_goat:0.000321):0.000889);
((NC_004003.1_Goatpox_virus_Pellor_2000:0.002322,MW020570.1_Goatpox_virus_V103_goat:0.002538):0.009248,MN072624.1_Goatpox_virus_Sudan_goat:0.001039,(MN072625.1_Goatpox_virus_Yemen_goat:0.000226,MN072623.1_Goatpox_virus_Oman_goat:0.000288):0.000752);
(MN072625.1_Goatpox_virus_Yemen_goat:0.000274,((NC_004003.1_Goatpox_virus_Pellor_2000:0.002551,MW020570.1_Goatpox_virus_V103_goat:0.002550):0.009310,MN072624.1_Goatpox_virus_Sudan_goat:0.001024):0.000906,MN072623.1_Goatpox_virus_Oman_goat:0.000201);
(MN072625.1_Goatpox_virus_Yemen_goat:0.000335,MN072623.1_Goatpox_virus_Oman_goat:0.000281,(MN072624.1_Goatpox_virus_Sudan_goat:0.001073,(MW020570.1_Goatpox_virus_V103_goat:0.002492,NC_004003.1_Goatpox_virus_Pellor_2000:0.002656):0.009788):0.000870);
(MW020570.1_Goatpox_virus_V103_goat:0.002605,NC_004003.1_Goatpox_virus_Pellor_2000:0.002606,((MN072623.1_Goatpox_virus_Oman_goat:0.000266,MN072625.1_Goatpox_virus_Yemen_goat:0.000317):0.000934,MN072624.1_Goatpox_virus_Sudan_goat:0.000909):0.009436);
(NC_004003.1_Goatpox_virus_Pellor_2000:0.002607,MW020570.1_Goatpox_virus_V103_goat:0.002733,(MN072624.1_Goatpox_virus_Sudan_goat:0.001035,(MN072625.1_Goatpox_virus_Yemen_goat:0.000326,MN072623.1_Goatpox_virus_Oman_goat:0.000202):0.000830):0.009273);
